@font-face {
    font-family: 'Proxima Nova';
    src: url('fonts/proximanova/ProximaNova-Regular.eot');
    src: url('fonts/proximanova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/proximanova/ProximaNova-Regular.woff2') format('woff2'),
        url('fonts/proximanova/ProximaNova-Regular.woff') format('woff'),
        url('fonts/proximanova/ProximaNova-Regular.ttf') format('truetype'),
        url('fonts/proximanova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root[data-bs-theme=dark] {
    --chart-color:#fff;
}

:root[data-bs-theme=light] {
    --chart-color:#333;
    --body-bg: #f0f2f1;
    --admin-card-color: #012A7C;
    ---bs-bedcrumb-bg: linear-gradient(to right, #dbdfe3, #fff);
}

.apexcharts-xaxis text, 
.apexcharts-yaxis text, 
.apexcharts-legend-text, 
.apexcharts-title-text, 
.apexcharts-subtitle-text {
    fill: var(--chart-color)  !important;
    color: var(--chart-color) !important;
}
.apexcharts-menu{color:#333;text-align: left; }
 .apexcharts-tooltip {
    color: #000000;
  }

body,html {
    font-family: 'Proxima Nova', sans-serif;
}
.btn{
    border-radius: 20px;
    padding: 7px 20px;
}
.btn-sm{
    padding: 5px 15px;
}
.input-group .btn{
    border-radius: 4px;
    border-color: #a7a7a7;
}
.form-control{
    border-color: #a7a7a7;
}
.form-control:focus{
    border-color: #004fdf;
}
.main-header-container .header-right-content .notification-icon{
    position: relative;
}
.main-header-container .header-right-content .notification-icon .notification-count{
    position: absolute;
    top: -4px;
    right: -4px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #f00;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
}
.main-header-container .header-right-content .notification-list li + li{
    border-top: solid 1px #e6e2e2;
}
.main-header-container .header-right-content .notification-list .dropdown-item{
    padding-left: 0;
}
.main-header-container .header-right-content .notification-list .dropdown-item .bi{
    color: #0068d7;
}

.main-layout{
    min-height: calc(100vh - 42px);
}
[data-layout="horizontal"] {
    .app-sidebar .sidebar-list-cntr {
        padding: 0px 0px;
        height: 38px;
    }
    .sidebar-list .nav-item .nav-link {
        padding: 10px 35px 7px 15px;
    }
}

.sidebar-list .nav-item .nav-link .link-text{font-weight: normal; font-size: 13px;}
.sidebar-list .nav-item.active .nav-link .link-text{font-weight: normal;}
.app-sidebar.collapsed{
    width: 0;
    left: -40px;
}
[data-layout=vertical] {
    .app-header {
        padding-inline-start: 0;
    }
    .app-content {
        margin-inline-start: 0;
    }
}
.main-header-container .menu-toggle-top{
    width: auto;
    font-size: 18px;
    line-height: 18px;
    color: #333;
    text-transform: uppercase;
    margin: 0;
    display: flex;
    align-items: center;
    padding: 17px 15px 14px 10px;
}
.main-header-container .menu-toggle-top .bi-list{
    font-size: 24px;
    margin-right: 4px;
}
.dashboard-card .card-body .card-number {
    margin-top: 0px;
    font-size: 18px;
    margin: 0px;
}

.dashboard-card .card-body {
    padding: 10px 15px;
}

.dashboard-card.card-grey .card-number {
  color: #777883;
}

.dashboard-card.card-grey .icon-bg {
  background-color: #9798a5;
}

.default-card .card-header {
    padding: 10px 10px 10px 20px;
    clear: both;
}
.card-header .btn{font-size: 12px;}

.dataTables_scroll {
    padding: 5px 0 0 0;
    clear: both;
}

.dashboard-card .card-body .card-title {
    margin: 5px 0 0 0;
    font-size: 12px;
}

.dashboard-card .icon-bg {
    width: 25px;
    height: 25px;
    font-size: 12px;
}

.dashboard-card {
    cursor: pointer;
}

.newClient-box h4 {
    margin-top: 0px;
}

.newClient-box {
    min-height: 170px;
}

.newClient-box:hover {
    transform: none;
}

.request-dropdown {
    z-index: 9999;
}

.request-dropdown .heading {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 11px;
    background: #e77070;
    font-weight: 600;
    color: #fff;
}



.dashboard-card-2.active:after {
    display: block;
    position: absolute;
    top: -15px;
    color: #15d749;
    content: "\F270";
    font-family: 'bootstrap-icons' !important;
    right: -9px;
    font-size: 22px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.table .bg-warning {
    background: #E67300 !important;
}

div.dataTables_scrollBody {
    border-left: 0px !important;
}

.border-color-light {
    border-top: 1px dashed #696868 !important;
}

.brand-name {
    font-size: 20px;
    font-weight: 600;
}

.brand-name span {
    display: block;
    font-size: 12px;
}

.brand-name {
    margin: 0;
    border-left: solid 1px #ccc;
}

.brand-name:before {
    display: none;
}

.btn-light {
    background: #e5e8eb;
}

.bootstrap-select .btn-light {
    background: #fff;
    font-size: 14px;
    color: #000;
}

.gj-datepicker {
    margin-bottom: 0px !important;
    border-radius: 6px;
    background-color: #fff;
}

.go-back-btn {
    position: relative;
}

.go-back-btn .btn {
    position: absolute;
    top: -15px;
    right: -7px;
}

.bootstrap-select.disabled, .bootstrap-select>.disabled {
    background: #e9ecef;
    border-radius: 5px;
}



.select-role .dashboard-card {
    margin-top: 20px;
    margin-bottom: 0px;
    padding-right: 30px;
}

.select-role .card-info {
    padding-left: 10px;
}

.default-card .card-header .bootstrap-select>.dropdown-toggle {
    height: 28px;
    padding: 2px 10px;
}

.hideDiv {
    display: none;
    background: #f4f4f4;
    padding: 10px;

}

.visibility-none {
    display: none;

}

.iframe-view {
    width: 350px;
    height: 200px;
}

.extraMappingDiv {
    background: #f4f4f4;
    padding: 10px;
}

.action-button .btn {
    padding: 0px 3px;
    font-size: 11px;
}
.action-button .btn.pending-btn{
    min-width: 32px;
}

.accordion-button:focus {
    z-index: 3;
    border-color: #fff;
    outline: 0;
    box-shadow: none;
    border-radius: 0px;
    background: none;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
    border-bottom: 1px dashed #dddada !important;
}

.card-header-2 {
    border-bottom: 1px dashed #dddada !important;
}

.accordion .accordion-header {
    position: relative;
    padding: 10px 30px;
    font-size: 16px;
    margin: 0;
    color: var(--heading-color);
    border-bottom: none;
    background-color: transparent;
    background-image: linear-gradient(to right top, rgb(255 255 255), rgb(185 191 197));
}

.accordion .accordion-header:before {
    content: "";
    width: 6px;
    height: 70%;
    position: absolute;
    left: 10px;
    top: 15%;
    border-radius: 3px;
    background-color: var(--bg-design-line);
    z-index: 9;
}
.table-style-1{
    border-radius: 0;
}
.table-style-1 tbody tr td, .table-style-1 thead tr th{
    padding: 5px 8px;
    font-size: 12px;
}
.table-style-2.table tbody tr:last-child td {
    border-bottom: 1px solid #ddd;
}

.table-style-2.table thead th {
    padding: 8px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2;
    background: #F9FBFC;
    color: #212529;
    border-top: solid 1px #ddd;
    border-bottom: 1px dashed #818181;
    border-collapse: collapse;
    vertical-align: middle;
}

.table-style-2.table tbody tr{
    border-width: 0;
}
.table-style-2.table tbody td {
    border-top: 1px dashed #adadad;
    border-bottom: 0;
    font-size: 12px;
}
.table-style-2.table tbody tr:first-child td{
    border-top: 0;
}
table .num-link{
    text-decoration: underline;
}

div.dt-scroll-body .table {
    border-style: unset !important;

}

.export-table .btn.btn-secondary {
    background-color: var(--export-btn-bg);
    border-color: var(--export-btn-border);
    color: var(--export-btn-color);
    font-size: 12px;
    padding: 5px 20px;
}

.export-table div.dt-buttons div.dropdown-menu {
    min-width: 90px;
    width: 90px;
    border: 0px;
    border-radius: 4px;
}

.export-table div.dt-buttons div.dropdown-menu a {
    font-size: 12px;
    width: 100%;
}

div.dt-container div.dt-search {
    display: none;
}

.dt-paging .pagination .disabled .page-link {
    opacity: 0.6
}

.dt-paging .pagination .page-link {
    border-radius: 10px !important;
    margin: 0 2px !important;
    font-size: 12px;

}

.datatableWrapperdiv {
    /* //overflow-x: auto; */
    width: 100%;
    padding: 10px 0px;
    clear: both;
    position: relative;
    /* //top: -10px; */
}

.captcha-input {
    margin-top: 20px;
}

.captcha-input img {
    height: 60px;
    margin-right: 10px;
}

.captcha-input a {
    display: block;
}

.captcha-input .form-control {
    height: 38px;
}


.login-bg {
    background: url(./../images/master-data.png) no-repeat left top #ddd;
    background-size: contain;
}

.login-img-wrap h2 {
    font-style: italic;
    padding: 10px 30px;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}

.login-img-wrap h2 span {
    font-style: normal;
}

.login-img-wrap hr {
    width: 200px;
    margin: 0px auto 20px;
}

.text-label {
    height: 34px;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background: #f1f1f1;
}

.graph-filter .form-control {
    width: 100px;
    font-size: 12px;
}

.graph-filter .gj-datepicker .btn {
    width: 32px;
}

.graph-filter .gj-datepicker .btn .gj-icon {
    font-size: 14px !important;
}

.confidentialityWrapper {
    line-height: 26px;
}

.select2-container .select2-selection--single{height: 30px;  }
.select2-container--default .select2-selection--single{border-width: var(--bs-border-width); border-color: #a7a7a7; padding:0px 0px; border-radius: 5px; }
.select2-container .select2-selection--single .select2-selection__rendered{padding-left: 10px;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 28px;}
.select2-container--default .select2-selection--single .select2-selection__arrow{top:2px; right:6px}
.select2-container--default .select2-selection--multiple{border-width: var(--bs-border-width); border-color: #a7a7a7; border-radius: 5px; min-height: 30px; padding-bottom: 0;}
.select2-container .select2-search--inline .select2-search__field{ margin-top: 5px;}
.select2-selection--multiple:before {content: ""; position: absolute; right: 10px; top: 42%; border-top: 5px solid #888;border-left: 4px solid transparent;    border-right: 4px solid transparent;}
.select2-container--default.select2-container--open .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--multiple{border-color: #004fdf;}


*,*:focus,*:hover{
    outline:none;
}

.ul-table{list-style: none; margin:0px; padding:0px; border: 1px solid #ddd;}
.ul-table li{ padding:6px 10px; border-bottom: 1px solid #ddd;}
.ul-table li label{font-weight: 600;}
.ul-table li:nth-child(odd){background: #f2f2f2;}
label{font-weight: 600;}

.border-left-divider{border-left: 1px dashed #c7bfbf }

.alignTableItemCenter td {
    padding: 3px 10px;
    font-weight: 600;
    vertical-align: middle;
}


.choose-role-btn{
    display: block;
    background: #fff;
    color: #333;
    padding: 20px 0;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    box-shadow: -1px 0px 8px -2px rgba(0, 0, 0, 0.41);
    border-radius: 4px;
    position: relative;
}
.choose-role-btn i{
    font-size: 40px;
    line-height: 40px;
    color: #4f6ef3;
}
.choose-role-btn:hover{
    background-color: #4f6ef3;
    color: #fff;
}
.choose-role-btn:hover i{
    color: #fff;
}
.choose-role-btn span{
    display: block;
    margin-top: 5px;
}
.icon-modal .modal-body{
    padding: 50px;
}
.icon-modal .icon-text{
    font-size: 100px;
    line-height: 1;
    margin-bottom: 30px;
}
table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date, 
table.dataTable td.dt-type-numeric, table.dataTable td.dt-type-date{
    text-align: left;
}
.hide-datatable-btn div.dt-buttons{
    display: none;
}
.dt-container div.dt-info{
    float: left;
    width: 50%;
    padding-top: 15px !important;
}
.dt-container div.dt-paging{
    float: right;
    width: 50%;
    display: flex;
    justify-content: end;
    padding-top: 10px;
}

.tasks-table{
    border-spacing: 0;
    border-collapse: separate;
  }
  .tasks-table thead th,
  .tasks-table tbody td,
  .tasks-table tfoot td{
    background-color: transparent;
    border: 0;
    text-align: center;
    line-height: 1.2;
    vertical-align: middle;
    font-size: 12px;
    padding: 6px;
  }
  .tasks-table thead th{
    background-color: #003399;
    border-top: solid 1px #ace2ff;
    border-bottom: solid 1px #ace2ff;
    color: #fff;
  }
  .tasks-table thead tr th:first-child{
    border-left: solid 1px #ace2ff;
  }
  .tasks-table thead tr th:last-child{
    border-right: solid 1px #ace2ff;
  }
  /*.tasks-table thead tr:last-child th{
    border-bottom: solid 1px #e7e7e7;
  }
   .tasks-table thead tr:first-child th:first-child{
    border-radius: 5px 0 0 0;
    border-left: solid 1px #e7e7e7;
  }
  .tasks-table thead tr:first-child th:last-child{
    border-radius: 0 5px 0 0;
    border-right: solid 1px #e7e7e7;
  }
  .tasks-table thead tr:last-child th:first-child{
    border-radius: 0 0 0 5px;
    border-left: solid 1px #e7e7e7;
  }
  .tasks-table thead tr:last-child th:last-child{
    border-radius: 0 0 5px 0;
    border-right: solid 1px #e7e7e7;
  } */
  .tasks-table thead th.callback-col{
    color: #012a7c;
    font-size: 16px;
  }
  .tasks-table thead th.new-col{
    color: #012a7c;
    font-size: 16px;
    border-right: solid 1px #ace2ff;
    border-left: solid 1px #ace2ff;
  }
  .tasks-table thead th.brdr-left,
  .tasks-table tr td.brdr-left{
    border-left: solid 1px #ace2ff;
  }
  .tasks-table thead th.brdr-right,
  .tasks-table tr td.brdr-right{
    border-right: solid 1px #ace2ff;
  }
  .tasks-table tr{
  }
  .tasks-table tbody tr td{
    background-color: #f7fcff;
    border: solid 1px #ace2ff;
    border-top: 0;
    border-right: 0;
  }
  .tasks-table tbody tr.primary-row td{
    background-color: #edddff;
    border-color: #cdb6e7;
    font-weight: 600;
  }
  .tasks-table tbody tr.primary-row td:last-child{
    border-color: #cdb6e7;
  }
  .tasks-table tbody tr.go-row td{
    background-color: #cff3a7;
    border-color: #b7eb7d;
    font-weight: 600;
  }
  .tasks-table tbody tr.go-row td:last-child{
    border-color: #b7eb7d;
  }
  .tasks-table tbody tr.nogo-row td{
    background-color: #fffdc8;
    border-color: #f1ec84;
    font-weight: 600;
  }
  .tasks-table tbody tr.nogo-row td:last-child{
    border-color: #f1ec84;
  }
  .tasks-table tbody tr td.task-type-col{
    font-weight: 600;
    color: #018cd2;
  }
  .tasks-table tbody tr td + td{
    border-left: 0;
  }
  .tasks-table tbody tr td:first-child{
  }
  .tasks-table tbody tr td:last-child{
    border-right: solid 1px #ace2ff;
  }
  .tasks-table tbody tr.padding-row td{
    background-color: transparent;
    border-radius: 0;
    border: 0;
    padding: 4px;
  }
  .tasks-table tbody tr.total-row td{
    font-weight: 600;
    background-color: #fefddd;
    border-color: #fdf894;
  }
  .tasks-table tbody td.aging-bg,
  .tasks-table tbody tr.total-row td.aging-bg{
    background-color: #fff3ec;
    border-color: #fdd2da;
  }
  .tasks-table tbody tr td.aging-bg-first{
    border-left: solid 1px #fdd2da; 
  }
  .tasks-table tbody tr td.aging-bg-last{
    border-right: solid 1px #fdd2da; 
  }
  .tasks-table tbody tr td.current-bg-first{
    border-left: solid 1px #cff3a7; 
  }
  .tasks-table tbody td.current-bg,
  .tasks-table tbody tr.total-row td.current-bg{
    background-color: #effde5;
    border-color: #cff3a7;  
  }
  .tasks-table tbody tr td:last-child.current-bg{
    border-color: #cff3a7; 
  }
  .tasks-table tfoot td.aging-bg{
    background-color: #f9506d;
    color: #fff;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
  }
  .tasks-table tfoot td.current-bg{
    background-color: #8bc34a; 
    color: #fff;
    font-size: 16px;
  }
  .tasks-table tfoot td.current-bg-1{
    border-radius: 0 0 10px 10px;
  }
  .tasks-table tfoot td.current-bg-2{
    border-radius: 0 0 10px 0;
  }
  div.w-100 span.select2-container{
    width: 100% !important;
  }
  .gj-datepicker-bootstrap button[role=right-icon] .gj-icon, 
  .gj-datepicker-bootstrap button[role=right-icon] .material-icons{
    top: 50%;
    transform: translateY(-40%);
  }

  .available-leads-box {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .available-leads-box h5{
    margin: 0;
  }
  .available-leads-box h4{
    margin: 0 0 0 8px;
    width: 40px;
    height: 40px;
    background-color: #4f6ef3;
    color: #fff;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
  }
.select-dd-col .negative .select2-selection,
.select-dd-col .negative .form-select{
    color: var(--bs-danger-text-emphasis);
    background-color: var(--bs-danger-bg-subtle);
    border-color: var(--bs-danger-border-subtle);
}
.select-dd-col .positive .select2-selection,
.select-dd-col .positive .form-select{
    color: var(--bs-success-text-emphasis);
    background-color: var(--bs-success-bg-subtle);
    border-color: var(--bs-success-border-subtle);
}
.callback-required{animation: glowing 1300ms infinite;} 
@keyframes glowing {
    0% {
      box-shadow: 0 0 7px #b20000;
      transform: scale(1);
    }
    50% {
      box-shadow: 0 0 15px #ed2121;
      transform: scale(1.01);
    }
    100% {
      box-shadow: 0 0 7px #b20000;
      transform: scale(1);
    }
}
/* .callback-required.active{
  animation: none;
} */
.summary-dashboard-row .dashboard-card{
  cursor: default;
}
.summary-dashboard-row .dashboard-card .icon-bg{
  width: 34px;
  height: 34px;
  font-size: 16px;
}
#exportTable .dt-buttons .buttons-excel{
    background-color: var(--bs-btn-success);
    color: #fff;
}
table.dataTable tfoot tr td{
    border-bottom: solid 1px #ddd !important;
}
table tr.total-row td{
    font-weight: 600;
    background-color: #d4e5ff !important;
}
.select2-results__option{
    padding: 3px 6px;
}
.count-up-timer{
    width: 50px;
    height: 50px;
    line-height: 48px;
    border-radius: 50%;
    background: #f00;
    color: #fff;
    text-align: center;
    float: right;
}
.admin-dash-card{
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--admin-card-color);
    padding: 8px 10px;
}
.admin-dash-card .card-title{
    font-size: 14px;
    color: var(--admin-card-color);
    font-weight: 500;
    margin: 0;
    padding-bottom: 8px;
    border-bottom: solid 1px #234f93;
}
.admin-dash-card .card-number{
    font-size: 30px;
    color: var(--admin-card-color);
    text-align: center;
    margin: 25px 0;
}
.admin-dash-card .card-number-agent{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 98px;
    background-color: #e37324;
    color: #fff;
    margin: 50px auto !important;
    text-decoration: underline;
    display: inline-block;
}
.admin-dash-card .percent-num{
    color: #2ed381;
    font-size: 18px;
}
.admin-dash-card .table-style-2 thead th{
    background-color: #F9FBFC;    
}
.admin-dash-card .table-style-2 thead th,
.admin-dash-card .table-style-2 tbody td{
    color: #212529;
    border-top: 0;
    border-bottom: 1px dashed #818181;
}
.admin-dash-card .table-style-2 thead th{
    border-bottom: 1px solid #818181 !important;
}
.admin-dash-card .table-style-2 tbody tr:last-child td {
    border-bottom: 1px dashed #818181;
}
.agent-dash-col{
    padding: 15px 12px;
    border: solid 1px #5f9eff;
    position: relative;
}
.agent-dash-col .col-heading{
    display: inline-block;
    padding: 0 8px;
    margin: 0;
    font-size: 16px;
    position: absolute;
    top: -11px;
    left: 15px;
    background-color: #f0f2f1;
    color: #0051cf;
}
.applicant-call-card{
    padding: 15px;
    border-radius: 5px;
    border: solid 1px #f2f2f2;
}
.applicant-call-card .applicant-name{
    font-size: 16px;
}
.applicant-call-card .applicant-id,
.applicant-call-card .applicant-num{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 2px;
}
.applicant-call-card .applicant-skill{
    font-size: 13px;
    margin: 0;
}
.applicant-call-card .call-icon{
    color: #ff8000;
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 1px #ff8000;
    padding: 4px 5px;
}
.applicant-call-card .call-icon:hover{
    background-color: #ff8000;
    color: #fff;
}



/*###################*/
/*    Media Query    */

@media (max-width:400px) {
    .page-title-box {
        margin-top: 55px;
    }
}