@import url('roboto-fonts.css');
@import url('raleway-fonts.css');
@import url('lato-fonts.css');
@import url('tahoma.css');

:root,
[data-bs-theme=light] {
  --fw-500: 500;
  --fw-600: 600;
  --body-color: #555;
  --heading-color: #333;
  --text-white: #fff;
  --text-primary: #00b0f0 !important;
  --text-secondary: #353746 !important;
  --text-dark: #0e0f1a !important;
  --text-darkblue: #1b3c92 !important;
  --text-pink: #96194e !important;
  --text-danger: #851f2a;
  --text-green: #429d69 !important;
  --text-grey: #9798a5 !important;
  --bg-white: #fff !important;
  --bg-white-hover: #e0e0e0 !important;
  --border-light: #ebeced !important;
  --bg-primary: #012A7C !important;
  --bg-primary-hover: #0163a0 !important;
  --border-primary: #054064 !important;
  --border-primary-hover: #0163a0 !important;
  --bg-secondary: #353746 !important;
  --bg-secondary-hover: #191a23 !important;
  --border-secondary: #353746 !important;
  --border-secondary-hover: #191a23 !important;
  --bg-pink: #96194e !important;
  --bg-pink-hover: #6d012f !important;
  --border-pink: #96194e !important;
  --border-pink-hover: #6d012f !important;
  --bg-green: #429d69 !important;
  --bg-green-hover: #1c7040 !important;
  --border-green: #429d69 !important;
  --border-green-hover: #1c7040 !important;
  --border-radius-sm: 5px;
  --border-radius-lg: 10px;
  --border-light: #f3f3f3 !important;
  --menu-bg: #111c43;
  --card-bg: #fff;
  --card-color: #555;
  --profile-bg: #f3f3f9;
  --body-bg: #DADDE3;
  --dropdown-link-active-color: #fff !important;
  --side-nav-color: #fff;
  --side-sub-nav-color: #bcc6e7;
  --side-nav-toggle-button: #555;
  --side-bar-header-border: #384267;
  --side-bar-submenu-bg: #15214c;
  --side-sub-nav-bg-focus: #060e2c;
  ---bs-bedcrumb-bg: linear-gradient(to right, #e9ecef, #fff);
  --card-border-color: #e9ebec;
  --card-header-border-color: #e9ebec;
  --bg-darkblue: #012A7C;
  --bg-darkblue-hover: #041e64;
  --bs-btn-success: #429D69 !important;
  --bg-danger: #D12536;
  --bg-warning: #E67300;
  --export-btn-border: #ddd;
  ---tab-border-color: #ddd;
  ---customizer-icon-bg: #b9c0c5;
  --eit-success: #429D69;
  --eit-secondary: #9798A5;
  --eit-primary: #001C41;
  --eit-info: #00B0F0;
  --eit-warning: #E67300;
  --eit-danger: #D12536;
  --eit-dark: #0E0F1A;
  --bg-design-line: #012A7C;
  --eit-secondary-bg: #fff;
  --footer-text-color: #6f8089;
  --bs-btn-bg: #f1f4f7;
}

[data-bs-theme=dark] {
  --heading-color: #fff;
  --bg-white: #1a1d21 !important;
  --profile-bg: #3b3b40;
  --body-bg: #212529;
  --body-color: #dee2e6;
  --card-bg: #2c2c32;
  --text-danger: #851f2a;
  --border-light: #495057 !important;
  --card-color: #dee2e6;
  --menu-bg: #16171a;
  --dropdown-link-active-color: #dee2e6 !important;
  --side-nav-color: #dee2e6;
  --side-sub-nav-color: #b7bdd1;
  --side-nav-toggle-button: #b7bdd1;
  --side-bar-header-border: #313538;
  --side-bar-submenu-bg: #24242a;
  --side-sub-nav-bg-focus: #34363c;
  ---bs-bedcrumb-bg: linear-gradient(to right, #2e2b2b, #39373f);
  --card-header-border-color: #e9ebec;
  --card-border-color: #3c4549;
  --bs-secondary-color: #ccd5dd;
  --export-btn-border: #ddd;
  ---tab-border-color: #495057;
  ---customizer-icon-bg: #4e5052;
  --bg-design-line: #ccd5dd;
  --footer-text-color: #ddd;
}

[data-bs-theme=Hi-Contrast] {
  --bg-white: #1a1d21 !important;
  --profile-bg: #3b3b40;
  --body-bg: #484848;
  --body-color: #fff000 !important;
  --card-bg: #2c2c32;
  --text-danger: #fff000;
  --border-light: #495057 !important;
  --card-color: #fff000;
  --menu-bg: #16171a;
  --bs-body-color: #fff000;
  --bs-border-color: #495057;
  --bs-body-bg: #212529;
  --bs-tertiary-bg: #2b3035;
  --dropdown-link-active-color: #fff000 !important;
  --side-nav-color: #fff000;
  --side-sub-nav-color: #d8cc1e;
  --side-nav-toggle-button: #d8cc1e;
  --side-bar-header-border: #313538;
  --side-bar-submenu-bg: #24242a;
  --side-sub-nav-bg-focus: #34363c;
  ---bs-bedcrumb-bg: linear-gradient(to right, #2e2b2b, #39373f);
  --card-border-color: #3c4549;
  --heading-color: #d8cc1e;
  --bs-secondary-color: #d8cc1e;
  --bs-secondary-bg-rgb: 52, 58, 64;
  --bs-bg-opacity: 1;
  --bs-emphasis-color: #d8cc1e;
  --bg-darkblue: #d8cc1e;
  ---tab-border-color: #495057;
  ---customizer-icon-bg: #d8cc1e;
  --bg-design-line: #d8cc1e;
  --footer-text-color: #d8cc1e;
}

[data-bs-theme=Hi-Contrast] .form-switch .form-check-input:not(:checked):not(:focus) {
  --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 0.25%29'/%3e%3c/svg%3e");
}




/****** Layout vertical******/
[data-layout=vertical] {
  .app-header {
    padding-inline-start: 80px;
  }

  .main-layout.sidebar-open .app-header,
  .main-layout.sidebar-open .app-footer {
    padding-inline-start: 15rem;
  }

  .main-layout.sidebar-open .app-content {
    margin-inline-start: 15rem;
  }

  .app-content {
    margin-inline-start: 80px;
    margin-top: 60px;
  }
}

/****** Layout horizontal******/
[data-layout=horizontal] {
  #sidebar {
    /* //background: var(side-bg); */
    border-right-color: transparent;
    padding: 0 calc(1.5rem * .5);
    -webkit-box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    margin-top: 60px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9;
    width: 100%;
    bottom: auto;
    height: auto;
  }

  .app-header {
    padding-inline-start: 0px;
  }

  .app-content {
    margin-inline-start: 0px;
    padding: calc(35px + 1.5rem) calc(1.5rem * .5) 20px calc(1.5rem * .5);
    margin-top: 50px;
  }

  .main-layout.sidebar-open .app-content {
    margin-inline-start: 0px;
  }

  #sidebar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .menu-title {
    display: none;
  }

  .app-sidebar .main-sidebar-header {
    display: none;
  }

  .horizontal-logo {
    display: block;
    padding-top: 0px;
  }

  .sidebar-list .nav-item .nav-link:after {
    right: 8px;
  }

  .app-sidebar .sidebar-list .nav-item .dropdown-menu {
    position: absolute !important;
    inset: auto !important;
    animation-name: DropDownSlide;
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  .sidebar-list .nav-item .nav-link {
    padding: 10px 35px 10px 15px
  }

  .app-sidebar .sidebar-list-cntr {
    padding: 0px 0px;
    height: 40px;
  }

  .app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item {
    padding: 8px 15px 8px 15px;
  }

  .main-layout.sidebar-open .app-header,
  .main-layout.sidebar-open .app-footer {
    padding-inline-start: 0rem;
  }

  .app-sidebar .sidebar-list .dropdown-toggle:after {
    transform: rotate(90deg);
  }

  .app-sidebar .nav-item .menu-suffix {
    padding: 0px 0px 0px 10px;
  }

  .sidebar-list .nav-item .badge {
    margin-right: 0px;
  }

  .simplebar-wrapper,
  .simplebar-mask,
  .simplebar-content-wrapper {
    overflow: visible !important;
  }

}

/****** Layout nomenu******/
[data-layout=nomenu] {
  #menubar {
    display: none;
  }

  .app-header {
    padding-inline-start: 0px;
  }

  .app-content {
    margin-inline-start: 0px;
    padding: calc(35px + 1.5rem) calc(1.5rem * .5) 20px calc(1.5rem * .5);
    margin-top: 15px;
  }

  .main-layout.sidebar-open .app-content {
    margin-inline-start: 0px;
  }

  #menu-toggle-btn {
    display: none;
  }

  .horizontal-logo {
    display: block;
    padding: 12px 0px;
  }
}

/****** Layout hidemenu******/
[data-layout=menuhide] {
  .app-sidebar.collapsed {
    width: 0px;
    overflow: hidden;
  }

  .app-header {
    padding-inline-start: 0px;
  }

  .main-layout.sidebar-open .app-header,
  .main-layout.sidebar-open .app-footer {
    padding-inline-start: 15rem;
  }

  .main-layout.sidebar-open .app-content {
    margin-inline-start: 15rem;
  }

  .app-content {
    margin-inline-start: 0px;
    margin-top: 60px;
  }

  .horizontal-logo {
    display: block;
  }

  .sidebar-open .main-sidebar-header .header-logo .toggle-logo {
    display: block;
  }

  .sidebar-open .main-sidebar-header .header-logo .desktop-logo {
    display: none;
  }
}

/*Main Style */
body {
  font-family: 'Lato', sans-serif;
  font-size: 0.8125rem;
  color: var(--body-color);
  font-weight: normal;
  background: var(--body-bg);
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-weight: var(--fw-600);
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 14px;
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-dark {
  color: var(--text-dark);
}

.text-darkblue {
  color: var(--text-darkblue);
}

.text-white {
  color: var(--text-white);
}

.text-pink {
  color: var(--text-pink);
}

.text-green {
  color: var(--text-green);
}

.text-grey {
  color: var(--text-grey);
}

.btn-sr {
  font-size: 11px;
  padding: 0.25rem 0.5rem;
}

.btn-default {
  padding: 4px 10px;
  font-size: 14px;
  border-radius: var(--border-radius-sm);
}

.btn-icon {
  border: 0;
  border-radius: 0;
  background: transparent;
}

.btn-primary {
  background-color: var(--bg-primary);
  border-color: var(--border-primary);
}

.btn-primary:hover {
  background-color: var(--bg-primary-hover);
  border-color: var(--border-primary-hover);
}

.btn-danger {
  background-color: var(--bg-danger);
}

.btn-warning {
  background-color: var(--bg-warning);
}

.btn-secondary {
  background-color: var(--bg-secondary);
  border-color: var(--border-secondary);
}

.btn-secondary:hover {
  background-color: var(--bg-secondary-hover);
  border-color: var(--border-secondary-hover);
}

.btn-pink {
  background-color: var(--bg-pink);
  border-color: var(--border-pink);
  color: var(--text-white);
}

.btn-pink:hover {
  background-color: var(--bg-pink-hover);
  border-color: var(--border-pink-hover);
  color: var(--text-white);
}

.btn-green {
  background-color: var(--bg-green);
  border-color: var(--border-green);
  color: var(--text-white);
}

.btn-green:hover,
.btn-green:active {
  background-color: var(--bg-green-hover) !important;
  border-color: var(--border-green-hover) !important;
  color: var(--text-white);
}

.btn-white {
  background-color: var(--bg-white);
  border-color: var(--border-light);
  color: var(--body-color);
}

.btn-white:hover {
  background-color: var(--bg-white-hover);
  color: var(--body-color);
}

.btn-success {
  background-color: var(--bs-btn-success);
}

.btn {
  transition: all 0.25s ease-in-out;
}

.input-group-text,
.input-group .btn {
  font-size: 13px;
}

.form-control,
.form-select {
  font-size: 13px;
  border-radius: 5px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: var(--border-primary);
}

#loading-cntr {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  background-color: #fff;
  z-index: 1001;
}

#loading-image {
  z-index: 1002;
  width: 200px;
  height: auto;
  margin-top: -50px;
}

/*Default Card*/
.default-card {
  border-radius: var(--border-radius-sm);
  border-color: var(--border-light);
  background-color: var(--card-bg);
  color: var(--card-color);
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.default-card .card-header {
  background-color: var(--card-bg);
  border-bottom-color: var(--border-light);
  padding: 12px 15px 12px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.default-card .card-header:before {
  content: "";
  width: 6px;
  height: 70%;
  position: absolute;
  left: 10px;
  top: 15%;
  border-radius: 3px;
  background-color: var(--bg-design-line);
}

.default-card .card-header .card-title {
  font-size: 16px;
  margin: 0;
  color: var(--heading-color);
}

.default-card .card-header .bootstrap-select>.dropdown-toggle {
  height: 30px;
  padding: 4px 10px;
}

.default-card .card-body {
  padding-left: 15px;
}

.apexcharts-xaxis text, .apexcharts-yaxis text, .apexcharts-legend-text, .apexcharts-title-text,
.apexcharts-subtitle-text {
  fill: var(--heading-color);
  color: var(--heading-color) !important;
}

#dynamicloadedchart-wrap {
  display: flex;
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.2s ease-out;
  border-radius: 5px;
}

.back-to-top:hover,
.back-to-top:active,
.back-to-top:focus {
  opacity: 1;
}

.back-to-top i {
  color: #fff;
}

/* Back to Top end*/

.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: start;
}

.app-content {
  padding: 15px;
  flex: 1;
}

/*Header*/
.app-header {
  /* transition: all 0.3s ease-in-out; */
  height: 60px;
  border-bottom: solid 1px var(--bs-border-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: var(--bg-white);
}

.main-header-container {
  padding-left: 15px;
}

.main-header-container .app-logo {
  margin-left: 10px;
}

.main-header-container .menu-toggle-top {
  width: 40px;
  display: block;
  padding: 20px 10px;
  margin: 10px 0;
  cursor: pointer;
}

.main-header-container .menu-toggle-top span {
  cursor: pointer;
  height: 2px;
  width: 12px;
  background: var(--side-nav-toggle-button);
  position: absolute;
  display: block;
  content: "";
  transition: all 0.05s ease-in-out;
}

.main-header-container .menu-toggle-top span:before {
  top: -6px;
  width: 15px;
  transform: rotate(0deg);
}

.main-header-container .menu-toggle-top span:after {
  bottom: -6px;
  width: 15px;
  transform: rotate(0deg);
}

.main-header-container .menu-toggle-top span:before,
.main-header-container .menu-toggle-top span:after {
  transition: all 0.05s ease-in-out;
  cursor: pointer;
  height: 2px;
  width: 17px;
  background: var(--side-nav-toggle-button);
  position: absolute;
  display: block;
  content: "";
}

.main-header-container .header-right-content {
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: 100%;
}

.main-header-container .header-right-content .fontsize-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-header-container .header-right-content .fontsize-list li {
  display: inline-block;
}

.main-header-container .header-right-content .fontsize-list li a {
  text-decoration: none;
  color: var(--bs-body-color);
}

.main-header-container .header-right-content .fontsize-list li img {
  height: 15px;
}

.main-header-container .header-right-content .btn-topbar {
  color: var(--bs-body-color);
}

.main-header-container .header-right-content .profile-section {
  background: var(--profile-bg);
  min-height: 58px;
  display: flex;
  padding: 10px 15px;
  position: relative;
}

.main-header-container .header-right-content .profile-section .profile-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--bs-body-color);
}

.main-header-container .header-right-content .profile-section .profile-link .profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.main-header-container .header-right-content .profile-section .profile-link .profile-details p {
  font-size: 12px;
  margin: 0;
}

/*** Header End ***/

/*** Footer ***/
.app-footer {
  transition: all 0.3s ease-in-out;
}

.footer {
  background-color: var(--bg-white);
  width: 100%;
  border-top: 1px solid var(--card-border-color);
  padding: 10px;
}

.footer .footer-text {
  color: var(--footer-text-color);
}

/*** Footer ***/

/*** side bar ***/
.sidebar-open .main-header-container .menu-toggle-top span {
  background: var(--side-nav-toggle-button);
  width: 23px;
}

.sidebar-open .main-header-container .menu-toggle-top span:before {
  top: -0.375rem;
  transform: rotate(0deg);
}

.sidebar-open .main-header-container .menu-toggle-top span:after {
  bottom: -0.375rem;
  transform: rotate(0deg);
}

.app-sidebar {
  width: 15rem;
  height: 100%;
  transition: all 0.3s ease-in-out;
  background: var(--menu-bg);
  color: var(--text-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
}

.app-sidebar.collapsed {
  width: 80px;
}

.app-sidebar .main-sidebar-header {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  transition: all 50ms ease;
  border-bottom: solid 1px var(--side-bar-header-border);
}

.main-sidebar-header .header-logo {
  display: block;
  text-align: center;
}

.sidebar-open .main-sidebar-header .header-logo .desktop-logo {
  width: auto;
  max-height: 40px;
  display: block;
}

.main-sidebar-header .header-logo .toggle-logo {
  width: auto;
  max-height: 40px;
  display: block;
}

.sidebar-open .main-sidebar-header .header-logo .toggle-logo,
.main-sidebar-header .header-logo .desktop-logo {
  display: none;
}

.app-sidebar .sidebar-list-cntr {
  padding: 15px 0;
}

.app-sidebar .sidebar-list-cntr::-webkit-scrollbar-thumb {
  border-radius: 4px;
}

.app-sidebar .sidebar-list-cntr:hover::-webkit-scrollbar-thumb {
  background-color: #1a4173;
}

.app-sidebar .sidebar-list-cntr::-webkit-scrollbar {
  width: 6px;
  background-color: #0c1e35;
}

.sidebar-list .nav-item {
  padding: 0px;
  position: relative;
}

.sidebar-list .menu-title {
  font-size: 12px;
  padding-left: 18px;
  padding-bottom: 8px;
  padding-top: 8px;
  color: #7b8197;
}

.collapsed .sidebar-list .menu-title {
  display: none;
}

.app-sidebar.collapsed .simplebar-content-wrapper {
  overflow: visible !important;
}

.app-sidebar.collapsed .simplebar-mask {
  overflow: visible !important;
}

.app-sidebar.collapsed .dropdown-menu {
  inset: unset !important;
}

.sidebar-list .nav-item .nav-link {
  color: var(--side-nav-color);
  position: relative;
}

.sidebar-list .nav-item .nav-link .link-icon {
  font-size: 18px;
  line-height: 1;
}

.sidebar-list .nav-item .nav-link:hover {
  color: #fff
}

.sidebar-list .nav-item.active .nav-link .link-text {
  font-weight: 600;
  color: var(--side-nav-color);
}

.sidebar-list .nav-item.active .nav-link .link-icon {
  color: var(--side-nav-color);
}

.sidebar-list .nav-item.active .dropdown-toggle:after {
  color: #fff;
}

.app-sidebar .sidebar-list .dropdown-toggle:after {
  border: 0;
  content: '\F285';
  font-family: bootstrap-icons !important;
  font-weight: 400;
  transition: all ease-in-out 0.3s;
}

.app-sidebar .sidebar-list .dropdown-toggle.show:after {
  transform: rotate(90deg);
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu {
  border-radius: 0;
  position: relative !important;
  transform: translate(0);
  background-color: transparent;
  padding: 0px 0 0;
  background: var(--side-bar-submenu-bg);
  animation-name: DropDownSlide;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item {
  padding: 8px 15px 8px 42px;
  font-size: 13px;
  color: var(--side-sub-nav-color);
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item:focus {
  background: var(--side-sub-nav-bg-focus);
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item i {
  font-size: 10px;
  margin-right: 4px;
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: transparent;
  color: #fff;
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu li.active .dropdown-item {
  color: #fff;
  background: #1a295e;
}

.app-sidebar .sidebar-list .nav-item.active .dropdown-toggle {
  color: #fff;
  background: #121f4c;
}

.app-sidebar .sidebar-list .single-menu.active .nav-link {
  color: #fff;
  background: #1a295e;
}

.app-sidebar .sidebar-list .nav-item .dropdown-menu .dropdown-item:before {
  content: "\f518";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: 400 !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
  margin-right: 10px;
}

.app-sidebar.collapsed .sidebar-list .dropdown-toggle:after {
  display: none;
}

.app-sidebar.collapsed .sidebar-list .nav-item .dropdown-menu .dropdown-item {
  padding-left: 15px;
}

.app-sidebar.collapsed .nav-item.dropdown::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #7a7a7a;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  border: none;
  transform: translateY(-50%);
}

.app-sidebar.collapsed .nav-item.dropdown.active::after {
  background-color: #fff;
}

.app-sidebar .nav-item .menu-suffix {
  display: inline-block;
  padding: 5px;
  opacity: 1;
  transition: opacity 0.3s;
}

.app-sidebar.collapsed .nav-item .menu-suffix {
  display: none;
}

.sidebar-list .nav-item .badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  color: #fff;
  margin-right: 10px;
}

.badge.primary {
  background-color: #ab2dff;
}

.badge.secondary {
  background-color: #079b0b;
}

.badge.warning {
  background-color: #ffc107;
}

.badge.info {
  background-color: #15a6c3;
}

.badge.danger {
  background-color: #dc3545;
}

/*** side bar end***/


/*** side bar end***/

@-webkit-keyframes growIn {
  0% {
    transform: scale(.9);
    opacity: 0
  }

  100% {
    transform: scale(1);
    opacity: 1
  }
}

@keyframes growIn {
  0% {
    transform: scale(.9);
    opacity: 0
  }

  100% {
    transform: scale(1);
    opacity: 1
  }
}

.animated--grow-in,
.sidebar .nav-item .collapse {
  -webkit-animation-name: growIn;
  animation-name: growIn;
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
  animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
}

.main-header-container .header-right-content .btn-topbar,
.fontsize-list a {
  background-color: #adc3ec1a;
  border-radius: 500px;
  margin-right: 10px;
  display: flex;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
  height: 30px;
  width: 30px;
  line-height: 28px;
}

.main-header-container .header-right-content .btn-topbar:hover,
.fontsize-list a:hover {
  background-color: rgba(53, 119, 241, 0.12);
}

.dropdown-menu-animated {
  -webkit-animation-name: DropDownSlide;
  animation-name: DropDownSlide;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  margin: 0;
  z-index: 1000;
}

.dropdown-menu-animated.show {
  top: 100% !important;
}

@-webkit-keyframes DropDownSlide {
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
}

@keyframes DropDownSlide {
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
}

.dropdown-menu-content {
  padding: .25rem;
  margin: 0px;
}

.dropdown-menu-content a {
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
}

.dropdown-menu-content a.active,
.dropdown-item:active {
  color: var(--dropdown-link-active-color);
}

.simple-bar, .simple-bar-menu {
  max-height: calc(100vh - 100px);
}

.card {
  margin-bottom: 20px;
  border-color: var(--card-border-color);
}

.card-header {
  border-bottom: 1px solid var(--card-header-border-color);
  padding: 1rem;
}

.card-title {
  color: var(--heading-color);
  font-size: 16px;
}

.page-title-box .page-title {
  font-size: 16px;
  margin: 0;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 3px;
}

.page-title-box .page-title-right {
  float: right;
  margin-top: 0px;
}

.page-title-box .breadcrumb {
  padding-top: 8px;
}

.breadcrumb {
  background: var(---bs-bedcrumb-bg);
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 15px;
}

.breadcrumb li a {
  text-decoration: none;
  color: var(--heading-color);
}

.breadcrumb-item.active {
  color: var(--bs-breadcrumb-item-active-color);
}

/*Dashboard 1 Card */
.dashboard-card {
  transition: all 0.3s ease-in-out;
  margin-bottom: 15px;
}

.dashboard-card:hover {
  transform: translateY(calc(-1.5rem / 5));
}

.dashboard-card .card-body {
  padding: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  background-color: var(--dash-card-bg);
}

.dashboard-card .card-body .card-title {
  font-size: 13px;
  margin-bottom: 0;
  font-weight: normal;
}

.dashboard-card .card-body .card-number {
  font-size: 30px;
  line-height: 1;
  margin-bottom: 5px;
}

.dashboard-card .icon-bg {
  background-color: #ccc;
  display: block;
  border-radius: 4px;
  color: var(--text-white);
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.dashboard-card.card-blue .card-number {
  color: #00B0F0;
}

.dashboard-card.card-blue .icon-bg {
  background-color: #00B0F0;
}

.dashboard-card.card-green .card-number {
  color: #429D69;
}

.dashboard-card.card-green .icon-bg {
  background-color: #429D69;
}

.dashboard-card.card-red .card-number {
  color: #D12536;
}

.dashboard-card.card-red .icon-bg {
  background-color: #D12536;
}

.dashboard-card.card-orange .card-number {
  color: #eb9500;
}

.dashboard-card.card-orange .icon-bg {
  background-color: #E67300;
}

.dashboard-card.card-purple .card-number {
  color: #7d15a9;
}

.dashboard-card.card-purple .icon-bg {
  background-color: #7d15a9;
}

/*Tab Style 1*/
.tabbed-style-1 .nav-link {
  border: solid 1px var(---tab-border-color);
  border-radius: 5px 5px 0 0;
  background-color: var(--bg-white);
  color: var(--body-color);
  position: relative;
  padding: 10px 20px;
}

.tabbed-style-1 .nav-link+.nav-link {
  border-left: 0;
}

.tabbed-style-1 .nav-link:hover {
  color: var(--heading-color);
}

.tabbed-style-1 .nav-link.active {
  z-index: 2;
  color: var(--heading-color);
}

.tabbed-style-1 .nav-link.active:before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background: var(--bg-design-line);
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  border-radius: 2px 2px 0 0;
}

.tab-content-style-1 {
  margin: -1px 0 10px 0;
  background: var(--card-bg);
  padding: 15px;
  border-radius: 0 0 5px 5px;
  border: 1px solid var(---tab-border-color);
}

.tab-content .default-card {
  box-shadow: none;
  border-radius: 0;
  border: 0;
}

.tab-content .default-card .card-header {
  padding-left: 15px;
}

.tab-content .default-card .card-header:before {
  left: 0;
}

.tab-content .default-card .card-body {
  padding: 15px 0;
}

/*Table Style 1*/
.table-style-1 {
  border: solid 1px #e4e6e8;
  border-radius: 5px;
  border-collapse: separate !important;
  border-spacing: 0;
}

.table-style-1 thead tr:first-child {
  border-radius: 5px 5px 0 0;
}

.table-style-1 thead tr:first-child th:first-child {
  border-radius: 5px 0 0 0;
}

.table-style-1 thead tr:first-child th:last-child {
  border-radius: 0 5px 0 0;
}

.table-style-1 tbody tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

.table-style-1 tbody tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}

.table-style-1 tbody tr td,
.table-style-1 thead tr th {
  border: 0;
  border-bottom: solid 1px #e4e6e8;
  padding: 10px 5px;
  vertical-align: middle;
  line-height: 1.25;
}

.table-style-1 tbody tr:last-child td {
  border-bottom: 0;
}

.table-style-1 thead tr th {
  font-weight: 600;
  color: var(--heading-color);
  padding: 12px 5px;
}

.table-style-1 .sr-num {
  width: 30px;
  height: 30px;
  line-height: 28px;
  display: block;
  margin: auto;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  background-color: var(--sr-num-bg);
  color: var(--sr-num-color);
}

.table-style-1 .action-btn {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  background-color: var(--action-btn-bg);
  color: var(--action-btn-color);
}

.table-style-1 .action-btn:hover {
  background-color: var(--action-btn-bg-hover);
  color: var(--action-btn-color-hover);
}

.table-style-1 .action-btn.delete-btn {
  background-color: var(--action-btn-bg-danger);
  color: var(--text-danger);
}

.table-style-1 .action-btn.delete-btn:hover {
  color: var(--text-danger-hover);
}

.table-style-1 .action-btn+.action-btn {
  margin-left: 5px;
}

.table-style-2 thead th {
  padding: 8px;
  font-size: 13px;
  line-height: 1.2;
  background: #F9FBFC;
  color: #333;
}

.table-style-2 td {
  padding: 8px;
  font-size: 13px;
  line-height: 1.2;
}

.table-style-2 .custom-scroll-td td {
  padding-bottom: 20px;
}

.table .bootstrap-select .btn-light {
  line-height: 13px;
  border-radius: 4px;
}

.table-select .dropdown-menu {
  padding: 0px
}

.table-select .bs-searchbox {
  padding: 3px;
}

.table-select .bs-searchbox .form-control {
  padding: 2px;
  font-size: 12px;
  border-radius: 4px;
}

.table-select.bootstrap-select .dropdown-toggle:focus {
  outline: 0px
}

/*Modal*/
.confirm-modal .modal-dialog {
  max-width: 500px;
}

.confirm-modal .modal-dialog .modal-content {
  border: 0;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
}

.confirm-modal .modal-body {
  text-align: center;
  padding: 30px;
}

.confirm-modal .modal-body .confirm-icon {
  font-size: 100px;
  line-height: 1;
}

.confirm-modal .modal-body .heading-text {
  font-size: 26px;
  color: var(--body-color);
  margin: 15px 0;
}

.confirm-modal .modal-body p {
  font-size: 16px;
  color: var(--body-color);
}

.modal .modal-header {
  padding: 10px 15px;
  background-color: var(--bg-light);
}

.modal .modal-header .modal-title {
  color: var(--heading-color);
}

.modal .modal-content {
  color: var(--body-color);
}

.modal .modal-header .btn-close {
  opacity: 1;
  background-size: 50% 50%;
}

/*Modal end*/

/*********DataTables********/
.dataTables_wrapper div.dt-buttons {
  float: right;
  margin-left: 15px;
  margin-bottom: 10px;
}

.dataTables_wrapper div.dt-buttons .btn {
  font-size: 12px;
  padding: 5px 20px;
}

.dataTables_wrapper div.dt-buttons .btn.btn-secondary {
  background-color: var(--export-btn-bg);
  border-color: var(--export-btn-border);
  color: var(--export-btn-color);
}

.dataTables_wrapper div.dt-button-collection {
  width: 90px;
  padding: 0;
  z-index: 2002;
  border: 0;
  border-radius: 4px;
}

div.dt-button-collection .dt-button {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

div.dt-button-collection .dropdown-item+.dropdown-item, .dropdown-menu li+li {
  margin-top: 2px;
}

.dataTables_wrapper div.dt-button-collection .dt-button:not(.dt-btn-split-drop) {
  min-width: 80px;
  font-size: 14px;
}

.dataTables_wrapper div.dt-button-collection .dropdown-menu {
  padding: 0.25rem;
  background: var(--dropdown-menu-bg);
  border-radius: 4px;
}

.dataTables_wrapper div.dt-button-collection .dropdown-menu .dropdown-item {
  background: var(--dropdown-item-bg);
  color: var(--dropdown-item-color);
  border-radius: 4px;
  font-size: 13px;
}

.dataTables_wrapper div.dt-button-collection .dropdown-menu .dropdown-item:hover {
  background: var(--dropdown-item-bg-hover);
  color: var(--dropdown-item-color-hover);
}

.dataTables_wrapper div.dataTables_filter {
  float: right;
  margin-bottom: 10px;
}

.dataTables_wrapper div.dataTables_filter .form-control,
.dataTables_wrapper div.dataTables_filter .form-select {
  height: 30px;
}

.dataTables_wrapper div.dataTables_info {
  float: left;
  width: 49%;
}

.dataTables_wrapper div.dataTables_paginate {
  float: right;
  width: 49%;
}

.dataTables_paginate .page-link {
  font-size: 12px;
}

.dataTables_paginate .active>.page-link {
  background: var(--bg-primary);
  border-color: var(--border-primary);
}

.pagination-rounded .page-link {
  border-radius: 30px !important;
  margin: 0 3px !important;
  border: none;
}

div.dt-button-collection {
  position: absolute;
  z-index: 2001;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  padding: 0.5rem;
  width: 218px;
}

div.dt-button-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 2001;
}

.dataTables_paginate .page-item.disabled a {
  padding: 6px 10px;
  opacity: 0.8;
}

/*********DataTables End********/

.chartCenter {
  display: block;
  margin: 0 auto;
}

.form-switch-right {
  display: inline-block;
  padding-right: 0.8em;
  margin-bottom: 0;
  padding-left: 0 !important;
  padding-top: 2px;
}

.form-switch-right .form-check-input {
  float: right;
  margin-left: 0;
  margin-right: -1.6em;
  margin-top: 0.1em !important;
}

.form-switch-md .form-check-input {
  width: 40px;
  height: 20px;
  left: -0.5rem;
  position: relative;
}

.form-switch-right label {
  margin-bottom: 0;
  margin-right: 1rem;
}

pre[class*=language-] {
  padding: 1em;
  margin: 0;
  overflow: auto;
}

code[class*=language-],
pre[class*=language-] {
  color: #000;
  background: 0 0;
  text-shadow: 0 1px #fff;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

code[class*=language-],
pre[class*=language-] {
  color: #878a99;
  text-shadow: none;
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
  background: #f3f6f9;
}

.icons-list-font li i {
  font-size: 30px;
}

.avatar-xs {
  height: 2rem;
  width: 2rem;
}

a {
  text-decoration: none;
}

.accordion-button {
  padding: 10px 20px;
}

.custom-accordionwithicon-plus .accordion-button::after {
  background-image: none !important;
  font-family: bootstrap-icons;
  content: "\F4FE";
  font-size: 1.1rem;
  vertical-align: middle;
  line-height: .8;
}

.custom-accordionwithicon-plus .accordion-button:not(.collapsed)::after {
  background-image: none !important;
  content: "\F2EA";
  margin-right: -3px;
}

.accordion-success .accordion-item {
  border-color: rgba(10, 179, 156, .6);
}

.accordion-success .accordion-item .accordion-button:not(.collapsed) {
  color: #0ab39c;
  background-color: rgba(10, 179, 156, .1) !important;
}

.accordion-fill-success .accordion-item .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #0ab39c !important;
}

.accordion-fill-success .accordion-item .accordion-button {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modal-dialog-right {
  margin-right: 1.75rem;
}

.sidebar-list .nav-item .nav-link {
  text-align: left;
  width: auto;
  padding: 10px 15px 10px 17px;
  display: flex;
  align-items: center;
}

.sidebar-list .nav-item .nav-link .link-text {
  display: inline-block;
  margin-left: 10px;
  line-height: 1.4;
  width: 100%
}

.app-sidebar.collapsed .nav-item {
  padding: 0
}

.app-sidebar.collapsed .nav-item .nav-link {
  width: auto;
  padding: 10px;
  justify-content: center;
}

.app-sidebar.collapsed .nav-item .nav-link .link-text {
  display: none;
}

.sidebar-list .nav-item .nav-link:after {
  position: absolute;
  right: 10px
}

.app-sidebar.collapsed .nav-item .dropdown-menu {
  position: absolute !important;
  z-index: 101;
  top: 0 !important;
  left: 80px !important;
  padding: 10px 0;
  background-color: var(--side-bar-submenu-bg);
  -webkit-animation-name: growIn;
  animation-name: growIn;
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
  animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
}

/*******   Login CSS  *******/
.ftco-section {
  padding: 2em 0;
  display: flex;
  align-items: center !important;
  height: 100vh;
}

.login-bg {
  background: #f8f9fd no-repeat;
  background-size: cover;
}

.wrap {
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  border: 1px solid #ecebeb;
}

.login-wrap {
  position: relative;
  background: #fff;
  font-weight: 300;
}

.login-wrap,
.login-img-wrap {
  width: 50%;
}

.login-img-wrap {
  /* background: #051120; */
  background-image: linear-gradient(180deg, #200d31, #200d31, #200d31);
}

.signin-form .form-control:focus,
.form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e3b04b;
}

.login-img {
  height: 100%;
  background: url(./../images/login-bg.png) no-repeat center;
  background-size: cover;
  vertical-align: middle;
  color: #fff;
}

.login-wrap h3 {
  font-weight: 400;
}

.signin-form .form-group .label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.signin-form .hide-password,
.signin-form .show-password {
  line-height: 32px;
}

.signin-form .form-control:focus,
.signin-form .form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e3b04b;
}

.signin-form a.forget-password {
  color: #666;
}

.signin-form a.forget-password:hover {
  color: #222;
}

.signin-form .form-control {
  height: 48px;
  background: #fff;
  color: #000;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.hide-password {
  display: none;
}

.hide-password {
  background: none;
  color: #333;
  border: 1px solid #c8d4e1;
  box-shadow: 0px 2px 6px 0px rgba(221, 203, 207, 0.5);
  border-radius: 0px 3px 3px 0px !important;
  width: 60px;
}

.show-password {
  background: none;
  color: #666;
  border: 1px solid #c8d4e1;
  box-shadow: 0px 2px 6px 0px rgba(221, 203, 207, 0.5);
  border-radius: 0px 3px 3px 0px !important;
  width: 60px;
}

.show-password:hover,
.hide-password:hover,
.show-password:active,
.hide-password:active {
  background: none !important;
  color: #333 !important;
  border: 1px solid #c8d4e1 !important;
  box-shadow: 0px 2px 6px 0px rgba(221, 203, 207, 0.5);
  border-radius: 0px 3px 3px 0px !important;
}

/*******   Login CSS end *******/

.customizer-setting {
  position: fixed;
  bottom: 20%;
  right: 20px;
  z-index: 1000;
}

.customizer-setting .btn-info {
  background: var(---customizer-icon-bg);
}

.customizer-setting i {
  color: var(--body-color);
}

.btn-icon.btn-lg {
  height: calc(1rem + 1.1em + 3px);
  width: calc(1rem + 1.1em + 3px);
  line-height: 24px;
}

.horizontal-logo {
  display: none;
}

.gj-datepicker .btn {
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 0px;
  background: none;
}

.gj-datepicker .btn:hover, .gj-datepicker .btn:focus, .gj-datepicker .btn:active {
  background: none;
  color: #333;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 0px;
}

.gj-datepicker .btn .gj-icon {
  font-size: 18px !important;
}

.bootstrap-select .btn-light {
  font-size: 12px;
  border: 1px solid #dee2e6;
  line-height: 20px;
}

.bootstrap-select .dropdown-menu .dropdown-item {
  font-size: 12px;
}

.badge {
  font-size: 0.75rem;
  font-weight: 500;
}


.avatar-xxs {
  height: 1.5rem;
  width: 1.5rem;
}

.avatar-group .avatar-group-item {
  margin-left: -12px;
  border: 2px solid var(--eit-secondary-bg);
  border-radius: 50%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.brand-name {
  padding: 5px 10px 5px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 28px;
  position: relative;
  font-weight: 500;
}

.brand-name:before {
  content: "";
  height: 25px;
  left: -1px;
  top: 9px;
  display: block;
  position: absolute;
  border-left: 1px solid #ddd;
}


/*********Dashboard 2****************/
.newClient-box {
  background: linear-gradient(103.75deg, #33B1EE -13.9%, #7366ff 79.68%);
  color: #fff;
}

.newClient-box h4 {
  margin-top: 15px
}

.newClient-box .newClient-btn {
  margin-top: 1.7rem;
}

.btn-outline-white {
  border: 1px solid #fff;
  color: #fff;
}

.btn-outline-white:hover {
  border: 2px solid #fff;
}

.newClient-box .cartoon {
  right: 30px;
  text-align: right;
  width: 120px;
}

.newClient-box .cartoon {
  position: absolute;
  bottom: -15px;
  right: 20px;
  animation: bounce-effect 5s infinite ease-in;
}

.dashboard-card-2 .card-body .card-number span {
  color: var(--body-color);
  font-size: 11px;
}

.dashboard-card-2 .card-body .card-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.dashboard-card-2 .card-body .date {
  margin: 0px;
}

.dashboard-card-2 .card-body {
  display: block;
}

.dashboard-card-2 .card-body .action-btn a {
  color: #8b8989;
  margin-left: 8px;
  display: inline-block;
}

.dashboard-card-2 .card-body:hover .action-btn a {
  color: var(--body-color);
}

.dashboard-card-2 .card-body .action-btn a:hover {
  color: #067ada;
}

.dashboard-card-2 .icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
}



@keyframes bounce-effect {
  0% {
    transform: translateY(0);
    transition: 0.5s;
  }

  50% {
    transform: translateY(-5px);
    transition: 0.5s;
  }

  100% {
    transform: translateY(0);
    transition: 0.5s;
  }
}

@keyframes round {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/*********Dashboard 2 End****************/

/*************************/
/****** Media Start ******/
/*************************/
@media (min-width: 375px) {}

@media (min-width: 414px) {}

@media (min-width: 576px) {}

@media (min-width: 768px) {
  .d-md-block {
    display: block !important;
  }

}

@media (min-width: 992px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  .btn-default {
    padding: 7px 15px;
  }
}

@media (min-width: 1200px) {}

@media (min-width: 1440px) {}

@media (max-width:768px) {
  .main-header-container .header-right-content .profile-section {
    position: absolute;
    top: 60px;
    background: #e7e7e7;
  }

  .app-content {
    margin-top: 115px;
  }

  .login-wrap, .login-img-wrap {
    width: 100%;
  }
}