/* lato-100 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url('./fonts/lato/lato-v24-latin-100.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/lato/lato-v24-latin-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/lato/lato-v24-latin-100.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./fonts/lato/lato-v24-latin-100.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('./fonts/lato/lato-v24-latin-100.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('./fonts/lato/lato-v24-latin-100.svg#Lato') format('svg');
    /* Legacy iOS */
}

/* lato-300 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/lato/lato-v24-latin-300.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/lato/lato-v24-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/lato/lato-v24-latin-300.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./fonts/lato/lato-v24-latin-300.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('./fonts/lato/lato-v24-latin-300.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('./fonts/lato/lato-v24-latin-300.svg#Lato') format('svg');
    /* Legacy iOS */
}

/* lato-regular - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/lato/lato-v24-latin-regular.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/lato/lato-v24-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/lato/lato-v24-latin-regular.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./fonts/lato/lato-v24-latin-regular.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('./fonts/lato/lato-v24-latin-regular.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('./fonts/lato/lato-v24-latin-regular.svg#Lato') format('svg');
    /* Legacy iOS */
}

/* lato-700 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('./fonts/lato/lato-v24-latin-700.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/lato/lato-v24-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/lato/lato-v24-latin-700.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./fonts/lato/lato-v24-latin-700.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('./fonts/lato/lato-v24-latin-700.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('./fonts/lato/lato-v24-latin-700.svg#Lato') format('svg');
    /* Legacy iOS */
}

/* lato-900 - latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('./fonts/lato/lato-v24-latin-900.eot');
    /* IE9 Compat Modes */
    src: url('./fonts/lato/lato-v24-latin-900.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/lato/lato-v24-latin-900.woff2') format('woff2'),
        /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('./fonts/lato/lato-v24-latin-900.woff') format('woff'),
        /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('./fonts/lato/lato-v24-latin-900.ttf') format('truetype'),
        /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('./fonts/lato/lato-v24-latin-900.svg#Lato') format('svg');
    /* Legacy iOS */
}