<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/select2/select2.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header class="app-header">
            <div class="main-header-container container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <!-- Sidebar Toggle -->
                            <a id="menu-toggle-btn" class="menu-toggle-top">
                                <i class="bi bi-list"></i>
                                Menu
                            </a>
                            <!--// Sidebar Toggle -->
                            <div class="navbar-brand-box horizontal-logo mt-1">
                                <a href="choose-role.html" class="logo">
                                    <img src="./assets/images/HGS-Logo.svg" alt="" height="32">
                                </a>
                            </div>
                            <h5 class="brand-name mt-1">
                               EPAM</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 pe-0">
                        <div class="header-right-content">
                            <div>
                                <ul class="fontsize-list">
                                    <li>
                                        <a class="textsize" aria-label="decrease text size" href="javascript:;" id="btndecrease"
                                            title="" data-bs-toggle="tooltip" data-bs-title="Decrease text size"
                                            data-bs-placement="bottom">A <sup>-</sup></a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="default text size" href="javascript:;" id="btnorig"
                                            data-bs-toggle="tooltip" data-bs-title="Default text size"
                                            data-bs-placement="bottom">A</a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="increase text size" href="javascript:;" id="btnincrease"
                                            data-bs-toggle="tooltip" data-bs-title="Increase text size" data-bs-placement="bottom">A
                                            <sup>+</sup> </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-icon btn-topbar theme-dropdown" data-bs-toggle="dropdown" aria-expanded="false" rel="tooltip" title="Click here to change theme" id="themeDropdown">
                                    <i class="bi bi-sun-fill"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated theme-change">
                                    <li><a class="dropdown-item active" href="#" data-theme="light" data-class="bi-sun-fill"><i
                                                class="bi bi-sun-fill mr-2"></i>&nbsp;
                                            Light</a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="dark" data-class="bi-moon-stars-fill"><i
                                                class="bi bi-moon-stars-fill mr-2"></i>&nbsp;
                                            Dark</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-theme="Hi-Contrast" data-class="bi-circle-half"><i
                                                class="bi bi-circle-half mr-2"></i>&nbsp;
                                            Hi-Contrast</a></li>
                                </ul>
            
                            </div>
                            <div>
                                <button type="button" class="btn-icon btn-topbar fullScreenEvent start-fullscreen"
                                    data-bs-toggle="tooltip" title="Fullscreen" data-bs-placement="bottom">
                                    <i class="bi bi-fullscreen"></i>
                                </button>
                            </div>
                            <div>
                                <a href="javascript:;" target="_blank" class="btn-topbar btn-icon" data-bs-toggle="tooltip" data-bs-title="Help" data-bs-placement="bottom">
                                    <i class=" bi bi-question-circle"></i>
                                </a>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-topbar btn-icon notification-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=" bi bi-bell"></i>
                                    <span class="notification-count">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated notification-list shadow">
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">6 Total Available Leads for Calling</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">2 Callback Requests</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 12, 2024</div>
                                                <span class="fw-bold">Avg Processing Time - 03:25</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-center" href="javascript:;">
                                            View All Alerts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-section">
                                <a class="dropdown-toggle profile-link" href="javascript:;" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    <img src="assets/images/no-image.jpg" class="profile-img">
                                    <div class="profile-details">
                                        <p>Welcome, <strong>Sanjay Bakshi (5219)</strong></p>
                                        <p><strong>Role:</strong> Admin</p>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-animated dropdown-menu-content userAccess">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside>
            <!--Sidebar-->
            <div id="sidebar" class="app-sidebar break-point-sm collapsed">
                <div class="main-sidebar-header">
                    <a href="choose-role.html" class="header-logo">
                        <img src="assets/images/logo-white.png" alt="HGS Logo" class="desktop-logo">
                        <img src="assets/images/logo-white-ico.png" alt="HGS Logo" class="toggle-logo">
                    </a>
                </div>
                <div class="sidebar-list-cntr">
                    <div class="sidebar-wrapper">
                        <ul class="navbar-nav sidebar-list accordion" id="accordionSidebar">
                            <!-- Nav Item - Pages Collapse Menu -->
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-dashboard.html" title="Dashboard">
                                    <i class="bi bi-speedometer2"></i>
                                    <span class="link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="upload-lead.html" title="Upload Lead">
                                    <i class="bi bi-upload"></i>
                                    <span class="link-text">Upload Lead</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-allocation.html" title="Leads Allocation">
                                    <i class="bi bi-check2-square"></i>
                                    <span class="link-text">Leads Allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-reallocation.html" title="Leads Allocation">
                                    <i class="bi bi-arrow-left-right"></i>
                                    <span class="link-text">Leads Re-allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-report.html" title="Lead Summary Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Summary Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-aging-report.html" title="Lead Aging Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Aging Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-eod-report.html" title="EOD Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">EOD Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//Sidebar-->
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row mb-2">
                        <div class="col-md-9">
                            <div class="row gx-3 mb-2">
                                <div class="col-md-3 col-lg-2">
                                    <label>From Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>To Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <label>Select Team Lead</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selTeamLead">
                                            <option value="none">Select</option>
                                            <option value="Team Lead 1">Team Lead 1</option>
                                            <option value="Team Lead 2">Team Lead 2</option>
                                            <option value="Team Lead 3">Team Lead 3</option>
                                            <option value="Team Lead 4">Team Lead 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <label>Select Agent</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selAgent">
                                            <option value="none">Select</option>
                                            <option value="Aakash Chopra">Aakash Chopra</option>
                                            <option value="Gaurav Sharma">Gaurav Sharma</option>
                                            <option value="Sonali Singh">Sonali Singh</option>
                                            <option value="Ramesh Pawar">Ramesh Pawar</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-2 pt-3">
                                    <button type="button" class="btn btn-sm btn-primary mt-1">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="page-title-right d-flex justify-content-end">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active">Home</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div>
                        <div class="nav nav-tabs tabbed-style-1" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="tab-1" data-bs-toggle="tab" data-bs-target="#tab-pane-1" type="button" role="tab" aria-controls="tab-pane-1" aria-selected="false">Overall Summary</button>
                            <button class="nav-link" id="tab-2" data-bs-toggle="tab" data-bs-target="#tab-pane-2" type="button" role="tab" aria-controls="tab-pane-2" aria-selected="true">New Contacts</button>
                            <button class="nav-link" id="tab-3" data-bs-toggle="tab" data-bs-target="#tab-pane-3" type="button" role="tab" aria-controls="tab-pane-3" aria-selected="true">Callback</button>
                        </div>
                    </div>
                    <div class="tab-content tab-content-style-1 shadow">
                        <div class="tab-pane fade show active" id="tab-pane-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card default-card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">Overall Summary - <span class="today-date"></span> <span class="teamlead-name ms-1"></span> <span class="agent-name ms-1"></span></h5>
                                            <button type="button" class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i> Export</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 pe-lg-5">
                                                    <div class="row summary-dashboard-row">
                                                        <div class="col-12">
                                                            <div class="dashboard-card dashboard-card-2 card card-blue">
                                                                <div class="card-body p-2">
                                                                    <div class="d-flex justify-content-between">
                                                                        <div class="card-info">
                                                                            <h2 class="card-number">6</h2>
                                                                            <h5 class="card-title fw-bold">Total Headcount	 
                                                                            </h5>
                                                                        </div>
                                                                        <div class="card-icon">
                                                                            <span class="icon-bg"><i class="bi bi-person-fill"></i></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="dashboard-card dashboard-card-2 card card-red">
                                                                <div class="card-body p-2">
                                                                    <div class="d-flex justify-content-between">
                                                                        <div class="card-info">
                                                                            <h2 class="card-number">0</h2>
                                                                            <h5 class="card-title fw-bold">Shrinkage	 
                                                                            </h5>
                                                                        </div>
                                                                        <div class="card-icon">
                                                                            <span class="icon-bg"><i class="bi bi-person-dash-fill"></i></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="dashboard-card dashboard-card-2 card card-green">
                                                                <div class="card-body p-2">
                                                                    <div class="d-flex justify-content-between">
                                                                        <div class="card-info">
                                                                            <h2 class="card-number">6</h2>
                                                                            <h5 class="card-title fw-bold">Available Headcount	 
                                                                            </h5>
                                                                        </div>
                                                                        <div class="card-icon">
                                                                            <span class="icon-bg"><i class="bi bi-person-check-fill"></i></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="table-responsive mb-4">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Lead Structure</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <!-- <tr>
                                                                    <td class="text-start">Total Headcount</td>
                                                                    <td class="brdr-left text-center" colspan="5">6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Shrinkage</td>
                                                                    <td class="brdr-left text-center" colspan="5">0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Available Headcount</td>
                                                                    <td class="brdr-left text-center" colspan="5">6</td>
                                                                </tr> -->
                                                                <tr>
                                                                    <td class="text-start">Leads Received for the day</td>
                                                                    <td class="brdr-left">184</td>
                                                                    <td>60</td>
                                                                    <td>54</td>
                                                                    <td>-</td>
                                                                    <td>70</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Previous day's callback contacts</td>
                                                                    <td class="brdr-left">40</td>
                                                                    <td>6</td>
                                                                    <td>14</td>
                                                                    <td>-</td>
                                                                    <td>20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Total Leads</td>
                                                                    <td class="brdr-left">224</td>
                                                                    <td>66</td>
                                                                    <td>68</td>
                                                                    <td>-</td>
                                                                    <td>90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Total Leads Processed</td>
                                                                    <td class="brdr-left">221</td>
                                                                    <td>66</td>
                                                                    <td>68</td>
                                                                    <td>-</td>
                                                                    <td>87</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Pending Contacts</td>
                                                                    <td class="brdr-left">3</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>-</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Successful Contacts</td>
                                                                    <td class="brdr-left">1463</td>
                                                                    <td>48</td>
                                                                    <td>43</td>
                                                                    <td>-</td>
                                                                    <td>72</td>
                                                                </tr>
                                                                <tr class="primary-row">
                                                                    <td class="text-start">Contact Rate %</td>
                                                                    <td class="brdr-left">73.76%</td>
                                                                    <td>72.73%</td>
                                                                    <td>63.24%</td>
                                                                    <td>-</td>
                                                                    <td>82.76%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'GO' Status</td>
                                                                    <td class="brdr-left">76</td>
                                                                    <td>29</td>
                                                                    <td>22</td>
                                                                    <td>-</td>
                                                                    <td>25</td>
                                                                </tr>
                                                                <tr class="go-row">
                                                                    <td class="text-start">% of 'GO' Status</td>
                                                                    <td class="brdr-left">46.63%</td>
                                                                    <td>60.42%</td>
                                                                    <td>51.16%</td>
                                                                    <td>-</td>
                                                                    <td>34.72%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'NO GO' Status</td>
                                                                    <td class="brdr-left">87</td>
                                                                    <td>19</td>
                                                                    <td>21</td>
                                                                    <td>-</td>
                                                                    <td>47</td>
                                                                </tr>
                                                                <tr class="nogo-row">
                                                                    <td class="text-start">% of 'NO GO' Status</td>
                                                                    <td class="brdr-left">53.37%</td>
                                                                    <td>39.58%</td>
                                                                    <td>48.84%</td>
                                                                    <td>-</td>
                                                                    <td>65.28%</td>
                                                                </tr>
                                                        </table>
                                                    </div>

                                                    <div class="table-responsive">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Unsuccessful Contacts</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-start">Not Interested</td>
                                                                    <td class="brdr-left">3</td>
                                                                    <td>1</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Not Answered</td>
                                                                    <td class="brdr-left">49</td>
                                                                    <td>15</td>
                                                                    <td>23</td>
                                                                    <td>0</td>
                                                                    <td>11</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Wrong Number</td>
                                                                    <td class="brdr-left">1</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Callback Requests</td>
                                                                    <td class="brdr-left">5</td>
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>0</td>
                                                                    <td>1</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card default-card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">New Contacts - <span class="today-date"></span> <span class="teamlead-name ms-1"></span> <span class="agent-name ms-1"></span></h5>
                                            <button type="button" class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i> Export</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="row justify-content-center">
                                                <div class="col-md-6">
                                                    <div class="table-responsive mb-4">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Lead Structure</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-start">Total Leads Received</td>
                                                                    <td class="brdr-left">184</td>
                                                                    <td>60</td>
                                                                    <td>54</td>
                                                                    <td>-</td>
                                                                    <td>70</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Leads Processed</td>
                                                                    <td class="brdr-left">184</td>
                                                                    <td>60</td>
                                                                    <td>54</td>
                                                                    <td>-</td>
                                                                    <td>70</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Pending Contacts</td>
                                                                    <td class="brdr-left">0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>-</td>
                                                                    <td>0</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Successful Contacts</td>
                                                                    <td class="brdr-left">147</td>
                                                                    <td>45</td>
                                                                    <td>37</td>
                                                                    <td>-</td>
                                                                    <td>65</td>
                                                                </tr>
                                                                <tr class="primary-row">
                                                                    <td class="text-start">Contact Rate %</td>
                                                                    <td class="brdr-left">79.89%</td>
                                                                    <td>75%</td>
                                                                    <td>68.52%</td>
                                                                    <td>-</td>
                                                                    <td>92.86%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'GO' Status</td>
                                                                    <td class="brdr-left">69</td>
                                                                    <td>27</td>
                                                                    <td>20</td>
                                                                    <td>-</td>
                                                                    <td>6</td>
                                                                </tr>
                                                                <tr class="go-row">
                                                                    <td class="text-start">% of 'GO' Status</td>
                                                                    <td class="brdr-left">46.94%</td>
                                                                    <td>60%</td>
                                                                    <td>54.05%</td>
                                                                    <td>-</td>
                                                                    <td>33.85%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'NO GO' Status</td>
                                                                    <td class="brdr-left">78</td>
                                                                    <td>18</td>
                                                                    <td>17</td>
                                                                    <td>-</td>
                                                                    <td>43</td>
                                                                </tr>
                                                                <tr class="nogo-row">
                                                                    <td class="text-start">% of 'NO GO' Status</td>
                                                                    <td class="brdr-left">53.06%</td>
                                                                    <td>40%</td>
                                                                    <td>45.95%</td>
                                                                    <td>-</td>
                                                                    <td>66.15%</td>
                                                                </tr>
                                                        </table>
                                                    </div>

                                                    <div class="table-responsive">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Unsuccessful Contacts</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-start">Not Interested</td>
                                                                    <td class="brdr-left">1</td>
                                                                    <td>1</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Not Answered</td>
                                                                    <td class="brdr-left">32</td>
                                                                    <td>12</td>
                                                                    <td>15</td>
                                                                    <td>-</td>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Wrong Number</td>
                                                                    <td class="brdr-left">0</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Callback Requests</td>
                                                                    <td class="brdr-left">4</td>
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card default-card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">Callback - <span class="today-date"></span> <span class="teamlead-name ms-1"></span> <span class="agent-name ms-1"></span></h5>
                                            <button type="button" class="btn btn-sm btn-success"><i class="bi bi-file-earmark-excel"></i> Export</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="row justify-content-center">
                                                <div class="col-md-6">
                                                    <div class="table-responsive mb-4">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Lead Structure</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-start">Total Leads Received</td>
                                                                    <td class="brdr-left">40</td>
                                                                    <td>6</td>
                                                                    <td>14</td>
                                                                    <td>-</td>
                                                                    <td>20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Leads Processed</td>
                                                                    <td class="brdr-left">37</td>
                                                                    <td>6</td>
                                                                    <td>14</td>
                                                                    <td>-</td>
                                                                    <td>17</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Pending Contacts</td>
                                                                    <td class="brdr-left">3</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>-</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Successful Contacts</td>
                                                                    <td class="brdr-left">16</td>
                                                                    <td>3</td>
                                                                    <td>6</td>
                                                                    <td>-</td>
                                                                    <td>7</td>
                                                                </tr>
                                                                <tr class="primary-row">
                                                                    <td class="text-start">Contact Rate %</td>
                                                                    <td class="brdr-left">43.24%</td>
                                                                    <td>50%</td>
                                                                    <td>42.86%</td>
                                                                    <td>-</td>
                                                                    <td>41.18%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'GO' Status</td>
                                                                    <td class="brdr-left">7</td>
                                                                    <td>2</td>
                                                                    <td>2</td>
                                                                    <td>-</td>
                                                                    <td>3</td>
                                                                </tr>
                                                                <tr class="go-row">
                                                                    <td class="text-start">% of 'GO' Status</td>
                                                                    <td class="brdr-left">43.75%</td>
                                                                    <td>66.67%</td>
                                                                    <td>33.33%</td>
                                                                    <td>-</td>
                                                                    <td>42.86%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">No. of Leads with 'NO GO' Status</td>
                                                                    <td class="brdr-left">9</td>
                                                                    <td>1</td>
                                                                    <td>4</td>
                                                                    <td>-</td>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr class="nogo-row">
                                                                    <td class="text-start">% of 'NO GO' Status</td>
                                                                    <td class="brdr-left">56.25%</td>
                                                                    <td>33.33%</td>
                                                                    <td>66.67%</td>
                                                                    <td>-</td>
                                                                    <td>57.14%</td>
                                                                </tr>
                                                        </table>
                                                    </div>

                                                    <div class="table-responsive">
                                                        <table class="table text-center tasks-table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-start" width="250">Unsuccessful Contacts</th>
                                                                    <th class="brdr-left">Total Leads</th>
                                                                    <th>DevOps</th>
                                                                    <th>Java</th>
                                                                    <th>.Net</th>
                                                                    <th>AQA Java</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-start">Not Interested</td>
                                                                    <td class="brdr-left">2</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Not Answered</td>
                                                                    <td class="brdr-left">17</td>
                                                                    <td>3</td>
                                                                    <td>8</td>
                                                                    <td>-</td>
                                                                    <td>6</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Wrong Number</td>
                                                                    <td class="brdr-left">1</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-start">Callback Requests</td>
                                                                    <td class="brdr-left">1</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td>1</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->
    <!-- Logout Modal -->
    <div id="logoutModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-danger icon-text"><i class="bi bi-box-arrow-right"></i></div>
                    <div>
                        <h2 class="mb-3">Are you sure you want to logout?</h2>
                        <div class="justify-content-center">
                            <a href="login.html" class="btn btn-danger">Logout</a>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>