<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/select2/select2.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header class="app-header">
            <div class="main-header-container container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <!-- Sidebar Toggle -->
                            <a id="menu-toggle-btn" class="menu-toggle-top">
                                <i class="bi bi-list"></i>
                                Menu
                            </a>
                            <!--// Sidebar Toggle -->
                            <div class="navbar-brand-box horizontal-logo mt-1">
                                <a href="choose-role.html" class="logo">
                                    <img src="./assets/images/HGS-Logo.svg" alt="" height="32">
                                </a>
                            </div>
                            <h5 class="brand-name mt-1">
                               EPAM</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 pe-0">
                        <div class="header-right-content">
                            <div>
                                <ul class="fontsize-list">
                                    <li>
                                        <a class="textsize" aria-label="decrease text size" href="javascript:;" id="btndecrease"
                                            title="" data-bs-toggle="tooltip" data-bs-title="Decrease text size"
                                            data-bs-placement="bottom">A <sup>-</sup></a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="default text size" href="javascript:;" id="btnorig"
                                            data-bs-toggle="tooltip" data-bs-title="Default text size"
                                            data-bs-placement="bottom">A</a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="increase text size" href="javascript:;" id="btnincrease"
                                            data-bs-toggle="tooltip" data-bs-title="Increase text size" data-bs-placement="bottom">A
                                            <sup>+</sup> </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-icon btn-topbar theme-dropdown" data-bs-toggle="dropdown" aria-expanded="false" rel="tooltip" title="Click here to change theme" id="themeDropdown">
                                    <i class="bi bi-sun-fill"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated theme-change">
                                    <li><a class="dropdown-item active" href="#" data-theme="light" data-class="bi-sun-fill"><i
                                                class="bi bi-sun-fill mr-2"></i>&nbsp;
                                            Light</a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="dark" data-class="bi-moon-stars-fill"><i
                                                class="bi bi-moon-stars-fill mr-2"></i>&nbsp;
                                            Dark</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-theme="Hi-Contrast" data-class="bi-circle-half"><i
                                                class="bi bi-circle-half mr-2"></i>&nbsp;
                                            Hi-Contrast</a></li>
                                </ul>
            
                            </div>
                            <div>
                                <button type="button" class="btn-icon btn-topbar fullScreenEvent start-fullscreen"
                                    data-bs-toggle="tooltip" title="Fullscreen" data-bs-placement="bottom">
                                    <i class="bi bi-fullscreen"></i>
                                </button>
                            </div>
                            <div>
                                <a href="javascript:;" target="_blank" class="btn-topbar btn-icon" data-bs-toggle="tooltip" data-bs-title="Help" data-bs-placement="bottom">
                                    <i class=" bi bi-question-circle"></i>
                                </a>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-topbar btn-icon notification-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=" bi bi-bell"></i>
                                    <span class="notification-count">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated notification-list shadow">
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">6 Total Available Leads for Calling</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">2 Callback Requests</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 12, 2024</div>
                                                <span class="fw-bold">Avg Processing Time - 03:25</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-center" href="javascript:;">
                                            View All Alerts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-section">
                                <a class="dropdown-toggle profile-link" href="javascript:;" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    <img src="assets/images/no-image.jpg" class="profile-img">
                                    <div class="profile-details">
                                        <p>Welcome, <strong>Sanjay Bakshi (5219)</strong></p>
                                        <p><strong>Role:</strong> Admin</p>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-animated dropdown-menu-content userAccess">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside>
            <!--Sidebar-->
            <div id="sidebar" class="app-sidebar break-point-sm collapsed">
                <div class="main-sidebar-header">
                    <a href="choose-role.html" class="header-logo">
                        <img src="assets/images/logo-white.png" alt="HGS Logo" class="desktop-logo">
                        <img src="assets/images/logo-white-ico.png" alt="HGS Logo" class="toggle-logo">
                    </a>
                </div>
                <div class="sidebar-list-cntr">
                    <div class="sidebar-wrapper">
                        <ul class="navbar-nav sidebar-list accordion" id="accordionSidebar">
                            <!-- Nav Item - Pages Collapse Menu -->
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-dashboard.html" title="Dashboard">
                                    <i class="bi bi-speedometer2"></i>
                                    <span class="link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="upload-lead.html" title="Upload Lead">
                                    <i class="bi bi-upload"></i>
                                    <span class="link-text">Upload Lead</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-allocation.html" title="Leads Allocation">
                                    <i class="bi bi-check2-square"></i>
                                    <span class="link-text">Leads Allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-reallocation.html" title="Leads Allocation">
                                    <i class="bi bi-arrow-left-right"></i>
                                    <span class="link-text">Leads Re-allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-report.html" title="Lead Summary Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Summary Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-aging-report.html" title="Lead Aging Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Aging Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-eod-report.html" title="EOD Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">EOD Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//Sidebar-->
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-md-9">
                            <div class="page-title-box">
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                            <div class="row gx-3 mb-2 d-none">
                                <div class="col-md-3 col-lg-2">
                                    <label>From Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>To Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <label>Select Team Lead</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selTeamLead">
                                            <option value="none">Select</option>
                                            <option value="Team Lead 1">Team Lead 1</option>
                                            <option value="Team Lead 2">Team Lead 2</option>
                                            <option value="Team Lead 3">Team Lead 3</option>
                                            <option value="Team Lead 4">Team Lead 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3">
                                    <label>Select Agent</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selAgent">
                                            <option value="none">Select</option>
                                            <option value="Aakash Chopra">Aakash Chopra</option>
                                            <option value="Gaurav Sharma">Gaurav Sharma</option>
                                            <option value="Sonali Singh">Sonali Singh</option>
                                            <option value="Ramesh Pawar">Ramesh Pawar</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-2 pt-3">
                                    <button type="button" class="btn btn-sm btn-primary mt-1">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="page-title-right d-flex justify-content-end mb-2">
                                <div>
                                    <select class="form-select">
                                        <option>Select Skill</option>
                                        <option>Dot Net</option>
                                        <option>Devops</option>
                                        <option>Java</option>
                                        <option>AQA Java</option>
                                    </select>
                                </div>
                                <div class="ms-2">
                                    <button class="btn btn-sm btn-primary">Filter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row admin-dashboard-row g-2 mb-2">
                        <div class="col-md-6">
                            <div class="row g-2">
                                <div class="col-md-4">
                                    <div class="admin-dash-card mb-2">
                                        <h5 class="card-title">Total Available Leads for Calling (Today)</h5>
                                        <h2 class="card-number">47</h2>
                                    </div>
                                    <div class="admin-dash-card">
                                        <h5 class="card-title">Total Agents Available <br/>(Today)</h5>
                                        <h2 class="card-number">04</h2>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="row g-2">
                                        <div class="col-md-6">
                                            <div class="admin-dash-card">
                                                <h5 class="card-title">Average Processing Time <br/>(Today)</h5>
                                                <h2 class="card-number">03:48</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="admin-dash-card">
                                                <h5 class="card-title">Total Leads Dialed <br/>(Today)</h5>
                                                <h2 class="card-number">70</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="admin-dash-card">
                                                <h5 class="card-title">Total Passed <br/>(Today)</h5>
                                                <h2 class="card-number">45 <span class="percent-num">(64%)</span></h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="admin-dash-card">
                                                <h5 class="card-title">Total No Go <br/>(Today)</h5>
                                                <h2 class="card-number">25 <span class="percent-num">(36%)</span></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="admin-dash-card h-100">
                                <h5 class="card-title">Pass Trend (Last 7 Days)</h5>
                                <div>
                                    <div id="dialed-passed"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row admin-dashboard-row g-2 mb-2">
                        <div class="col-md-6">
                            <div class="admin-dash-card h-100">
                                <h5 class="card-title mb-2">Agent Performance Today</h5>
                                <div class="table-responsive">
                                    <table class="table table-style-2 table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Emp Name</th>
                                                <th>Emp ID</th>
                                                <th class="text-center">Total Leads Dialed</th>
                                                <th class="text-center">Total Passed</th>
                                                <th class="text-center">Total No Go</th>
                                                <th class="text-center">Avg. Processing Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Aakash Chopra</td>
                                                <td>149711</td>
                                                <td class="text-center">50</td>
                                                <td class="text-center">35</td>
                                                <td class="text-center">15</td>
                                                <td class="text-center"><span class="badge bg-success">02:48</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Gaurav Sharma</td>
                                                <td>197362</td>
                                                <td class="text-center">54</td>
                                                <td class="text-center">41</td>
                                                <td class="text-center">13</td>
                                                <td class="text-center"><span class="badge bg-warning">03:58</span></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sonali Singh</td>
                                                <td>217361</td>
                                                <td class="text-center">46</td>
                                                <td class="text-center">37</td>
                                                <td class="text-center">09</td>
                                                <td class="text-center"><span class="badge bg-danger">04:11</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Ramesh Pawar</td>
                                                <td>167904</td>
                                                <td class="text-center">52</td>
                                                <td class="text-center">40</td>
                                                <td class="text-center">12</td>
                                                <td class="text-center"><span class="badge bg-warning">03:41</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="admin-dash-card h-100">
                                <h5 class="card-title mb-2">Agent Performance This Month</h5>
                                <div class="table-responsive">
                                    <table class="table table-style-2 table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Emp Name</th>
                                                <th>Emp ID</th>
                                                <th class="text-center">Total Leads Dialed</th>
                                                <th class="text-center">Total Passed</th>
                                                <th class="text-center">Total No Go</th>
                                                <th class="text-center">Avg. Processing Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Aakash Chopra</td>
                                                <td>149711</td>
                                                <td class="text-center">4450</td>
                                                <td class="text-center">3735</td>
                                                <td class="text-center">715</td>
                                                <td class="text-center"><span class="badge bg-success">02:48</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Gaurav Sharma</td>
                                                <td>197362</td>
                                                <td class="text-center">4754</td>
                                                <td class="text-center">3641</td>
                                                <td class="text-center">1113</td>
                                                <td class="text-center"><span class="badge bg-warning">03:58</span></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Mahesh Paradkar</td>
                                                <td>107904</td>
                                                <td class="text-center">4952</td>
                                                <td class="text-center">3854</td>
                                                <td class="text-center">1098</td>
                                                <td class="text-center"><span class="badge bg-warning">03:41</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Sonali Singh</td>
                                                <td>217361</td>
                                                <td class="text-center">5046</td>
                                                <td class="text-center">4337</td>
                                                <td class="text-center">709</td>
                                                <td class="text-center"><span class="badge bg-danger">04:11</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Surya Gavale</td>
                                                <td>147361</td>
                                                <td class="text-center">5146</td>
                                                <td class="text-center">4337</td>
                                                <td class="text-center">609</td>
                                                <td class="text-center"><span class="badge bg-danger">04:11</span></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Ramesh Pawar</td>
                                                <td>167904</td>
                                                <td class="text-center">4952</td>
                                                <td class="text-center">3854</td>
                                                <td class="text-center">1098</td>
                                                <td class="text-center"><span class="badge bg-warning">03:41</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->
    <!-- Logout Modal -->
    <div id="logoutModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-danger icon-text"><i class="bi bi-box-arrow-right"></i></div>
                    <div>
                        <h2 class="mb-3">Are you sure you want to logout?</h2>
                        <div class="justify-content-center">
                            <a href="login.html" class="btn btn-danger">Logout</a>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>
    <script src="assets/vendor/apexchart/apexcharts.js"></script>
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        var options = {
          series: [{
          name: 'Total Leads Dialed',
          data: [244, 275, 251, 286, 261, 255, 274]
        }, {
          name: 'Total Leads Passed',
          data: [176, 185, 191, 228, 207, 192, 219]
        }],
          chart: {
          type: 'bar',
          height: 240
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '66%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          colors: ["#00FF00"]
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['08-Oct', '07-Oct', '06-Oct', '05-Oct', '04-Oct', '03-Oct', '02-Oct'],
          
        },
        yaxis: {
          title: {
            text: ''
          }
        },        
        fill: {
          opacity: 1,
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "" + val + ""
            }
          },
          colors: ['#f00']
        },
        legend: {
                show: true,
                
            }
        }

        var chart = new ApexCharts(document.querySelector("#dialed-passed"), options);
        chart.render();
    </script>
</body>

</html>