<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/select2/select2.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header class="app-header">
            <div class="main-header-container container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <!-- Sidebar Toggle -->
                            <a id="menu-toggle-btn" class="menu-toggle-top">
                                <i class="bi bi-list"></i>
                                Menu
                            </a>
                            <!--// Sidebar Toggle -->
                            <div class="navbar-brand-box horizontal-logo mt-1">
                                <a href="choose-role.html" class="logo">
                                    <img src="./assets/images/HGS-Logo.svg" alt="" height="32">
                                </a>
                            </div>
                            <h5 class="brand-name mt-1">
                               EPAM</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 pe-0">
                        <div class="header-right-content">
                            <div>
                                <ul class="fontsize-list">
                                    <li>
                                        <a class="textsize" aria-label="decrease text size" href="javascript:;" id="btndecrease"
                                            title="" data-bs-toggle="tooltip" data-bs-title="Decrease text size"
                                            data-bs-placement="bottom">A <sup>-</sup></a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="default text size" href="javascript:;" id="btnorig"
                                            data-bs-toggle="tooltip" data-bs-title="Default text size"
                                            data-bs-placement="bottom">A</a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="increase text size" href="javascript:;" id="btnincrease"
                                            data-bs-toggle="tooltip" data-bs-title="Increase text size" data-bs-placement="bottom">A
                                            <sup>+</sup> </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-icon btn-topbar theme-dropdown" data-bs-toggle="dropdown" aria-expanded="false" rel="tooltip" title="Click here to change theme" id="themeDropdown">
                                    <i class="bi bi-sun-fill"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated theme-change">
                                    <li><a class="dropdown-item active" href="#" data-theme="light" data-class="bi-sun-fill"><i
                                                class="bi bi-sun-fill mr-2"></i>&nbsp;
                                            Light</a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="dark" data-class="bi-moon-stars-fill"><i
                                                class="bi bi-moon-stars-fill mr-2"></i>&nbsp;
                                            Dark</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-theme="Hi-Contrast" data-class="bi-circle-half"><i
                                                class="bi bi-circle-half mr-2"></i>&nbsp;
                                            Hi-Contrast</a></li>
                                </ul>
            
                            </div>
                            <div>
                                <button type="button" class="btn-icon btn-topbar fullScreenEvent start-fullscreen"
                                    data-bs-toggle="tooltip" title="Fullscreen" data-bs-placement="bottom">
                                    <i class="bi bi-fullscreen"></i>
                                </button>
                            </div>
                            <div>
                                <a href="javascript:;" target="_blank" class="btn-topbar btn-icon" data-bs-toggle="tooltip" data-bs-title="Help" data-bs-placement="bottom">
                                    <i class=" bi bi-question-circle"></i>
                                </a>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-topbar btn-icon notification-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=" bi bi-bell"></i>
                                    <span class="notification-count">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated notification-list shadow">
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">6 Total Available Leads for Calling</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">2 Callback Requests</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 12, 2024</div>
                                                <span class="fw-bold">Avg Processing Time - 03:25</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-center" href="javascript:;">
                                            View All Alerts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-section">
                                <a class="dropdown-toggle profile-link" href="javascript:;" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    <img src="assets/images/no-image.jpg" class="profile-img">
                                    <div class="profile-details">
                                        <p>Welcome, <strong>Sanjay Bakshi (5219)</strong></p>
                                        <p><strong>Role:</strong> Admin</p>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-animated dropdown-menu-content userAccess">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside>
            <!--Sidebar-->
            <div id="sidebar" class="app-sidebar break-point-sm collapsed">
                <div class="main-sidebar-header">
                    <a href="choose-role.html" class="header-logo">
                        <img src="assets/images/logo-white.png" alt="HGS Logo" class="desktop-logo">
                        <img src="assets/images/logo-white-ico.png" alt="HGS Logo" class="toggle-logo">
                    </a>
                </div>
                <div class="sidebar-list-cntr">
                    <div class="sidebar-wrapper">
                        <ul class="navbar-nav sidebar-list accordion" id="accordionSidebar">
                            <!-- Nav Item - Pages Collapse Menu -->
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-dashboard.html" title="Dashboard">
                                    <i class="bi bi-speedometer2"></i>
                                    <span class="link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="upload-lead.html" title="Upload Lead">
                                    <i class="bi bi-upload"></i>
                                    <span class="link-text">Upload Lead</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-allocation.html" title="Leads Allocation">
                                    <i class="bi bi-check2-square"></i>
                                    <span class="link-text">Leads Allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="lead-reallocation.html" title="Leads Allocation">
                                    <i class="bi bi-arrow-left-right"></i>
                                    <span class="link-text">Leads Re-allocation</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-report.html" title="Lead Summary Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Summary Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-lead-aging-report.html" title="Lead Aging Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Aging Report</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="admin-eod-report.html" title="EOD Report">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">EOD Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//Sidebar-->
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row gx-3 mb-2">
                                <div class="col-md-3 col-lg-2">
                                    <label>From Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>To Date</label>
                                    <input type="text" class="form-control form-control-sm datepicker">
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>Select Skill</label>
                                    <div class="w-100">
                                        <select class="customSelect" multiple>
                                            <option>.Net</option>
                                            <option>Java</option>
                                            <option>DevOps</option>
                                            <option>AQA Java</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>Select Team Lead</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selTeamLead">
                                            <option value="none">Select</option>
                                            <option value="Team Lead 1">Team Lead 1</option>
                                            <option value="Team Lead 2">Team Lead 2</option>
                                            <option value="Team Lead 3">Team Lead 3</option>
                                            <option value="Team Lead 4">Team Lead 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-2">
                                    <label>Select Agent</label>
                                    <div class="w-100">
                                        <select class="customSelect" id="selAgent">
                                            <option value="none">Select</option>
                                            <option value="Aakash Chopra">Aakash Chopra</option>
                                            <option value="Gaurav Sharma">Gaurav Sharma</option>
                                            <option value="Sonali Singh">Sonali Singh</option>
                                            <option value="Ramesh Pawar">Ramesh Pawar</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-2 pt-3">
                                    <button type="button" class="btn btn-sm btn-primary mt-1">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="page-title-right d-flex justify-content-end">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="agent-dashboard.html">Home</a></li>
                                    <li class="breadcrumb-item active">Lead Aging Report</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
         
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card default-card mt-1">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Lead Aging Report (WIP & Not Touched) <span class="teamlead-name ms-1"></span> <span class="agent-name ms-1"></span></h5>
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex align-items-center me-3">
                                            <span class="me-2">Search:</span> <input
                                                class="form-control form-control-sm" type="search"
                                                id="searchAllRequest">
                                        </div>
                                        <div class="export-table" data-bs-toggle="tooltip" data-bs-placement="top"
                                            data-bs-title="Export Excel">
                                            <div id="exportTable"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4 col-lg">
                                            <div class="dashboard-card dashboard-card-2 card mb-0 card-blue" data-name="dotnet">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="card-info">
                                                            <h2 class="card-number">20</h2>
                                                            <h5 class="card-title fw-bold">.Net</h5>
                                                        </div>
                                                        <div class="card-icon">
                                                            <span class="icon-bg"><i class="bi bi-star-fill"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg">
                                            <div class="dashboard-card dashboard-card-2 card mb-0 card-orange" data-name="java">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="card-info">
                                                            <h2 class="card-number">10</h2>
                                                            <h5 class="card-title fw-bold">Java</h5>
                                                        </div>
                                                        <div class="card-icon">
                                                            <span class="icon-bg"><i class="bi bi-star-fill"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg">
                                            <div class="dashboard-card dashboard-card-2 card mb-0 card-green" data-name="devops">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="card-info">
                                                            <h2 class="card-number">5</h2>
                                                            <h5 class="card-title fw-bold" data-filter="Pass">DevOps</h5>
                                                        </div>
                                                        <div class="card-icon">
                                                            <span class="icon-bg"><i class="bi bi-star-fill"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg">
                                            <div class="dashboard-card dashboard-card-2 card mb-0 card-purple" data-name="aqajava">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="card-info">
                                                            <h2 class="card-number">12</h2>
                                                            <h5 class="card-title fw-bold">AQA Java</h5>
                                                        </div>
                                                        <div class="card-icon">
                                                            <span class="icon-bg"><i class="bi bi-star-fill"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <hr />

                                    <div class="hide-datatable-btn">
                                        <table class="table table-style-2 table-striped align-middle dataTableInit" style="width: 100%;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="text-center" width="30">S.No.</th>
                                                    <th>Emp ID</th>
                                                    <th>Emp Name</th>
                                                    <th>Team Lead</th>
                                                    <th class="text-center">0 to 1</th>
                                                    <th class="text-center">1 to 2</th>
                                                    <th class="text-center">2 to 3</th>
                                                    <th class="text-center">3 to 4</th>
                                                    <th class="text-center">4 to 5</th>
                                                    <th class="text-center">5 to 10</th>
                                                    <th class="text-center">&gt; 10</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>149711</td>
                                                    <td>Aakash Chopra</td>
                                                    <td>Team Lead 1</td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callsMadeModal">5</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callbackModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#passModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#notAnsweredModal">1</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>197362</td>
                                                    <td>Gaurav Sharma</td>
                                                    <td>Team Lead 1</td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callsMadeModal">5</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callbackModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#passModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#notAnsweredModal">1</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>217361</td>
                                                    <td>Sonali Singh</td>
                                                    <td>Team Lead 2</td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callsMadeModal">5</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callbackModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#passModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#notAnsweredModal">1</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>167904</td>
                                                    <td>Ramesh Pawar</td>
                                                    <td>Team Lead 3</td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callsMadeModal">5</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callbackModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#passModal">2</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#notAnsweredModal">1</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="total-row">
                                                    <td colspan="4">Grand Total</td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callsMadeModal">20</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#callbackModal">8</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#passModal">8</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link" data-bs-toggle="modal" data-bs-target="#notAnsweredModal">4</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                    <td class="text-center action-button">
                                                        <a href="javascript:;" class="num-link">0</a>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->

    <div id="callsMadeModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="callsMadeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Lead Aging Report - WIP Leads for "Emp Name"</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                                <th>Primary Skill</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ajay Sabat</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>12:00 PM</td>
                                <td class="text-center">3</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Amar Singh</td>
                                <td>8908765565</td>
                                <td>Not Answered</td>
                                <td><span class="today-date"></span></td>
                                <td>12:15 PM</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Manish Pandey</td>
                                <td>8908765565</td>
                                <td>Not Answered</td>
                                <td><span class="today-date"></span></td>
                                <td>12:30 PM</td>
                                <td class="text-center">2</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rakesh Patel</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>01:00 PM</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Suyash Rana</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>02:00 PM</td>
                                <td class="text-center">2</td>
                                <td>.Net</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    
    <div id="callbackModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leads Summary for "Emp Name" (Call Back)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                                <th>Primary Skill</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ajay Sabat</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>12:00 PM</td>
                                <td class="text-center">3</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Suyash Rana</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>02:00 PM</td>
                                <td class="text-center">2</td>
                                <td>.Net</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    
    <div id="passModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="passModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leads Summary for "Emp Name" (Pass)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                                <th>Primary Skill</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Amar Singh</td>
                                <td>8908765565</td>
                                <td>Pass</td>
                                <td>-</td>
                                <td>-</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rakesh Patel</td>
                                <td>8908765565</td>
                                <td>Pass</td>
                                <td>-</td>
                                <td>-</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    
    <div id="notAnsweredModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="notAnsweredModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leads Summary for "Emp Name" (Not Answered)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                                <th>Primary Skill</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Manish Pandey</td>
                                <td>8908765565</td>
                                <td>Not Answered</td>
                                <td><span class="today-date"></span></td>
                                <td>12:00 PM</td>
                                <td class="text-center">2</td>
                                <td>.Net</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    
    <div id="anotherSkillModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="anotherSkillModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leads Summary for "Emp Name" (Another Skill)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Amar Singh</td>
                                <td>8908765565</td>
                                <td>Another Skill</td>
                                <td>-</td>
                                <td>-</td>
                                <td class="text-center">1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Manish Pandey</td>
                                <td>8908765565</td>
                                <td>Another Skill</td>
                                <td>-</td>
                                <td>-</td>
                                <td class="text-center">1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    
    <div id="callbackExpModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="callbackExpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leads Summary for "Emp Name" (Callback Expired)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant Name</th>
                                <th>Contact Phone</th>
                                <th>Call Status</th>
                                <th>Callback Date</th>
                                <th>Callback Time</th>
                                <th>No. of Attempts</th>
                                <th>Primary Skill</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ajay Sabat</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>09:00 AM</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Amar Singh</td>
                                <td>8908765565</td>
                                <td>Callback request</td>
                                <td><span class="today-date"></span></td>
                                <td>10:00 AM</td>
                                <td class="text-center">1</td>
                                <td>.Net</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

     <!-- Logout Modal -->
     <div id="logoutModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-danger icon-text"><i class="bi bi-box-arrow-right"></i></div>
                    <div>
                        <h2 class="mb-3">Are you sure you want to logout?</h2>
                        <div class="justify-content-center">
                            <a href="login.html" class="btn btn-danger">Logout</a>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>