<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM -Update Status</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/select2/select2.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header class="app-header">
            <div class="main-header-container container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                            <!-- Sidebar Toggle -->
                            <a id="menu-toggle-btn" class="menu-toggle-top">
                                <i class="bi bi-list"></i>
                                Menu
                            </a>
                            <!--// Sidebar Toggle -->
                            <div class="navbar-brand-box horizontal-logo mt-1">
                                <a href="choose-role.html" class="logo">
                                    <img src="./assets/images/HGS-Logo.svg" alt="" height="32">
                                </a>
                            </div>
                            <h5 class="brand-name mt-1">
                               EPAM</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 pe-0">
                        <div class="header-right-content">
                            <div>
                                <ul class="fontsize-list">
                                    <li>
                                        <a class="textsize" aria-label="decrease text size" href="javascript:;" id="btndecrease"
                                            title="" data-bs-toggle="tooltip" data-bs-title="Decrease text size"
                                            data-bs-placement="bottom">A <sup>-</sup></a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="default text size" href="javascript:;" id="btnorig"
                                            data-bs-toggle="tooltip" data-bs-title="Default text size"
                                            data-bs-placement="bottom">A</a>
                                    </li>
                                    <li>
                                        <a class="textsize" aria-label="increase text size" href="javascript:;" id="btnincrease"
                                            data-bs-toggle="tooltip" data-bs-title="Increase text size" data-bs-placement="bottom">A
                                            <sup>+</sup> </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-icon btn-topbar theme-dropdown" data-bs-toggle="dropdown" aria-expanded="false" rel="tooltip" title="Click here to change theme" id="themeDropdown">
                                    <i class="bi bi-sun-fill"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated theme-change">
                                    <li><a class="dropdown-item active" href="#" data-theme="light" data-class="bi-sun-fill"><i
                                                class="bi bi-sun-fill mr-2"></i>&nbsp;
                                            Light</a></li>
                                    <li><a class="dropdown-item" href="#" data-theme="dark" data-class="bi-moon-stars-fill"><i
                                                class="bi bi-moon-stars-fill mr-2"></i>&nbsp;
                                            Dark</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-theme="Hi-Contrast" data-class="bi-circle-half"><i
                                                class="bi bi-circle-half mr-2"></i>&nbsp;
                                            Hi-Contrast</a></li>
                                </ul>
            
                            </div>
                            <div>
                                <button type="button" class="btn-icon btn-topbar fullScreenEvent start-fullscreen"
                                    data-bs-toggle="tooltip" title="Fullscreen" data-bs-placement="bottom">
                                    <i class="bi bi-fullscreen"></i>
                                </button>
                            </div>
                            <div>
                                <a href="javascript:;" target="_blank" class="btn-topbar btn-icon" data-bs-toggle="tooltip" data-bs-title="Help" data-bs-placement="bottom">
                                    <i class=" bi bi-question-circle"></i>
                                </a>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:;" class="btn-topbar btn-icon notification-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=" bi bi-bell"></i>
                                    <span class="notification-count">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated notification-list shadow">
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">6 Total Available Leads for Calling</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 13, 2024</div>
                                                <span class="fw-bold">2 Callback Requests</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item d-flex" href="javascript:;">
                                            <i class="bi bi-caret-right-fill"></i>
                                            <div class="ps-1">
                                                <div class="notification-date">Dec 12, 2024</div>
                                                <span class="fw-bold">Avg Processing Time - 03:25</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-center" href="javascript:;">
                                            View All Alerts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-section">
                                <a class="dropdown-toggle profile-link" href="javascript:;" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    <img src="assets/images/no-image.jpg" class="profile-img">
                                    <div class="profile-details">
                                        <p>Welcome, <strong>Harshita GV (244082)</strong></p>
                                        <p><strong>Role:</strong> Agent</p>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-animated dropdown-menu-content userAccess">
                                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside>
            <!--Sidebar-->
            <div id="sidebar" class="app-sidebar break-point-sm collapsed">
                <div class="main-sidebar-header">
                    <a href="choose-role.html" class="header-logo">
                        <img src="assets/images/logo-white.png" alt="HGS Logo" class="desktop-logo">
                        <img src="assets/images/logo-white-ico.png" alt="HGS Logo" class="toggle-logo">
                    </a>
                </div>
                <div class="sidebar-list-cntr">
                    <div class="sidebar-wrapper">
                        <ul class="navbar-nav sidebar-list accordion" id="accordionSidebar">
                            <!-- Nav Item - Pages Collapse Menu -->
                            <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="agent-dashboard.html" title="Widgets">
                                    <i class="bi bi-speedometer2"></i>
                                    <span class="link-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item single-menu">
                                <a class="nav-link" href="agent-lead-report.html" title="Widgets">
                                    <i class="bi bi-file-text"></i>
                                    <span class="link-text">Lead Report</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//Sidebar-->
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <div class="card default-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0 active-title-name">Re-Update Status </h5>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <a href="javascript:;" class="btn btn-info btn-sm ms-3"
                                                data-bs-toggle="modal" data-bs-target="#historyModal">
                                                <i class="ri-history-line"></i> History</a>
                                            <a href="agent-dashboard.html" class="btn btn-secondary btn-sm ms-3" rel="tooltip"
                                                data-bs-original-title="Go to back"><i
                                                    class="ri ri-arrow-go-back-line"></i> Back</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <ul class="ul-table mt-3">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>ID</label></div>
                                                        <div class="col-sm-7">: 620560065 </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Name</label></div>
                                                        <div class="col-sm-7">: Gaurav Prabhu</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Mobile No.</label></div>
                                                        <div class="col-sm-7">: 919033380548</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Primary Skill</label></div>
                                                        <div class="col-sm-7">: .NET</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Alternative Skill</label></div>
                                                        <div class="col-sm-7">: Azure</div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <hr class="border-color-light">
                                            <div class="bg-light p-2 border border-1">
                                                <div class="mb-2">
                                                    <label for="LeadStatus" class="form-label">Lead Status :</label>
                                                    <div>
                                                        <select id="LeadStatus" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Pass</option>
                                                            <option>Not Answered</option>
                                                            <option>Another Skill</option>
                                                            <option value="CallBack">Call Back</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="Comments" class="form-label">Comments :</label>
                                                    <div>
                                                        <textarea id="Comments" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bg-light mt-3 p-2 border border-1 hideDiv CallBack">
                                                <div class="mb-2">
                                                    <label for="" class="form-label">Date (IST) :</label>
                                                    <div>
                                                        <input type="text" class="form-control datepicker">
                                                    </div>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="" class="form-label">Time (IST) :</label>
                                                    <div>
                                                        <input type="time" class="form-control" placeholder="HH:MM">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center pt-3">
                                                <a href="javascript:;" class="btn btn-primary submitRecord btn-sm">Submit</a>
                                                <a href="agent-dashboard.html" class="btn btn-secondary btn-sm ms-2" rel="tooltip"
                                                data-bs-original-title="Go to back"> Back</a>
                                            </div>
                                        </div>
                                        <div class="col-md-9 border-left-divider mt-3">
                                            <table class="table table-style-2 dt-responsive align-center alignTableItemCenter">
                                                <tbody>
                                                    <tr>
                                                        <td>Please specify your level of experience with .NET</td>
                                                        <td style="width: 300px;" class="select-dd-col">
                                                            <div>
                                                                <select id="" class="customSelect select-exp-level">
                                                                    <option value="noneselected">Select</option>
                                                                    <option value="negative">No experience</option>
                                                                    <option value="negative">Up to 1 year</option>
                                                                    <option value="negative">1-3.5 years</option>
                                                                    <option value="positive">3.5 - 5 years</option>
                                                                    <option value="positive">More than 5 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with C#</td>
                                                        <td class="select-dd-col">
                                                            <div>
                                                                <select id="" class="customSelect select-exp-level" disabled>
                                                                    <option value="noneselected">Select</option>
                                                                    <option value="negative">No experience</option>
                                                                    <option value="negative">Up to 1 year</option>
                                                                    <option value="negative">1-3.5 years</option>
                                                                    <option value="positive">3.5 - 5 years</option>
                                                                    <option value="positive">More than 5 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of hands-on experience with .NET core (.NET version 5 or higher)</td>
                                                        <td class="select-dd-col">
                                                            <div>
                                                                <select id="" class="customSelect select-exp-level" disabled>
                                                                    <option value="noneselected">Select</option>
                                                                    <option value="negative">No experience</option>
                                                                    <option value="negative">Up to 1 year</option>
                                                                    <option value="positive">1-2 years</option>
                                                                    <option value="positive">2-3 years</option>
                                                                    <option value="positive">More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with ASP.NET core</td>
                                                        <td class="select-dd-col">
                                                            <div>
                                                                <select id="" class="customSelect select-exp-level" disabled>
                                                                    <option value="noneselected">Select</option>
                                                                    <option value="negative">No experience</option>
                                                                    <option value="negative">Up to 1 year</option>
                                                                    <option value="positive">1-2 years</option>
                                                                    <option value="positive">2-3 years</option>
                                                                    <option value="positive">More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with Unit testing</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>Up to 1 year</option>
                                                                    <option>1-2 years</option>
                                                                    <option>2-3 years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with Software Architecture</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with SDLC Methodologies</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with SQL and/or noSQL</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with Entity Framework or Dapper or ADO.Net</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with Angular</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Please specify your level of experience with React</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>Up to 1 year</option>
                                                                    <option>1-3.5 years</option>
                                                                    <option>3.5 - 5 years</option>
                                                                    <option>More than 5 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with Azure
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>What services in the Azure cloud did you use?</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" multiple disabled>
                                                                    <option>Azure Virtual Machines</option>
                                                                    <option>Azure App Service</option>
                                                                    <option>Azure SQL Database</option>
                                                                    <option>Azure Blob Storage</option>
                                                                    <option>Azure Kubernetes Service (AKS)</option>
                                                                    <option>Azure Functions</option>
                                                                    <option>Azure Cosmos DB</option>
                                                                    <option>Azure Active Directory</option>
                                                                    <option>Azure DevOps</option>
                                                                    <option>Azure Cognitive Services</option>
                                                                    <option>Azure Virtual Network</option>
                                                                    <option>Azure Monitor</option>
                                                                    <option>Azure Load Balancer</option>
                                                                    <option>Azure Security Center</option>
                                                                    <option>Azure Key Vault</option>
                                                                    <option>Azure Firewall</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Please specify your level of experience with AWS</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>No experience</option>
                                                                    <option>0.5 - 1.5 years</option>
                                                                    <option>1.5 - 3  years</option>
                                                                    <option>More than 3 years</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>What services in the AWS cloud did you use?</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" multiple disabled>
                                                                    <option>Amazon EC2</option>
                                                                    <option>Amazon RDS</option>
                                                                    <option>Amazon S3</option>
                                                                    <option>Amazon SQS/SNS</option>
                                                                    <option>Amazon EKS</option>
                                                                    <option>Amazon Route 53</option>
                                                                    <option>Elastic Load Balancing</option>
                                                                    <option>AWS Elastic Beanstalk</option>
                                                                    <option>Amazon DynamoDB</option>
                                                                    <option>AWS IAM</option>
                                                                    <option>AWS Backup</option>
                                                                    <option>AWS Config</option>
                                                                    <option>AWS Pricing</option>
                                                                    <option>Amazon VPC</option>
                                                                    <option>Amazon CloudFront</option>
                                                                    <option>Amazon CloudWatch</option>
                                                                    <option>AWS Secrets Manager / AWS KMS (Key Management Service)</option>
                                                                    <option>AWS CodePipeline / AWS CodeBuild / AWS CodeDeploy / AWS CodeCommit</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Please specify what of the above mentioned technologies you HAVEN'T used within the last 2 years</td>
                                                        <td>
                                                            <div>
                                                                <input type="text" class="form-control form-control-sm" disabled>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Which tech stack would you prefer to work with?</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" multiple disabled>
                                                                    <option>Net Back End</option>
                                                                    <option>Net Back End + Azure</option>
                                                                    <option>Net Back End + AWS</option>
                                                                    <option>Net Back End + Angular</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>What is your notice period?</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>Available now</option>
                                                                    <option>1 week</option>
                                                                    <option>2 weeks</option>
                                                                    <option>3 weeks</option>
                                                                    <option>1 month</option>
                                                                    <option>1.5 months</option>
                                                                    <option>2 months</option>
                                                                    <option>3 months</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Are you serving your notice period?</td>
                                                        <td>
                                                            <div>
                                                                <select id="" class="customSelect" disabled>
                                                                    <option>Select</option>
                                                                    <option>Yes</option>
                                                                    <option>No</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>What is your last working day?</td>
                                                        <td>
                                                            <div>
                                                                <input type="text" class="form-control form-control-sm" disabled>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Indicate your CTC expectations (INR)</td>
                                                        <td>
                                                            <div>
                                                                <input type="text" class="form-control form-control-sm" disabled>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Could you please share your available time slots for a technical interview over the next  5 days? </td>
                                                        <td>
                                                            <div class="row gx-2">
                                                                <div class="col-sm-6">
                                                                    <label for="" class="visually-hidden">Date (IST) :</label>
                                                                    <div>
                                                                        <input type="text" class="form-control form-control-sm datepicker" disabled>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <label for="" class="visually-hidden">Time (IST) :</label>
                                                                    <div>                                                                        
                                                                        <select id="" class="customSelect" disabled>
                                                                            <option>Select</option>
                                                                            <option>09:00 AM to 12:00 PM</option>
                                                                            <option>12:00 PM to 03:00 PM</option>
                                                                            <option>03:00 PM to 06:00 PM</option>
                                                                            <option>06:00 PM to 09:00 PM</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Red flags identified (optional)</td>
                                                        <td>
                                                            <div>
                                                                <input type="text" class="form-control form-control-sm" disabled>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div>
                                        <hr class="border-color-light">
                                        <div class="text-center">
                                            <a href="javascript:;" class="btn btn-primary submitRecord btn-sm">Submit</a>
                                            <!-- <a href="javascript:;" class="btn btn-success btn-sm ms-2">Submit & Get Next
                                                Candidate</a> -->
                                            <a href="agent-dashboard.html" class="btn btn-secondary btn-sm ms-2" rel="tooltip"
                                                data-bs-original-title="Go to back"> Back</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->

    <!-- View Modal -->
    <div id="historyModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="historyModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Lead history for "Applicant Name"</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-style-2 table-striped">
                        <thead>
                            <tr>
                                <th>Attempt No.</th>
                                <th>Call Status</th>
                                <th>Call Attempted By</th>
                                <th>Call Attempted Date & Time</th>
                                <th>Comments</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Not answerered</td>
                                <td>Harshita GV</td>
                                <td>20-Sep-2024 11:00 AM</td>
                                <td>No answer</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Not answerered</td>
                                <td>Harshita GV</td>
                                <td>21-Sep-2024 01:45 PM</td>
                                <td>No answer</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Callback</td>
                                <td>Harshita GV</td>
                                <td>25-Sep-2024 10:00 AM</td>
                                <td>Callback requested</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Callback</td>
                                <td>Harshita GV</td>
                                <td>26-Sep-2024 02:30 PM</td>
                                <td>Callback requested</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <!-- successModal -->
    <div id="successModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-success icon-text"><i class="bi bi-check2-circle"></i></div>
                    <div class="mt-3">
                        <h4 class="mb-3">Successfully Updated.</h4>

                        <div class="justify-content-center">
                            <a href="agent-dashboard.html" class="btn btn-light">Close</a>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- //successModal -->

    <!-- Delete Attchment Modal -->
    <div id="sendbackModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-danger icon-text"><i class="bi bi-exclamation-circle"></i></div>
                    <div class="mt-4">
                        <h4 class="mb-3">There are some errors</h4>
                        <p class="text-muted mb-4">Sending Back</p>
                        <div class="hstack gap-2 justify-content-center">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- //Delete Attchment Modal -->

     <!-- Logout Modal -->
     <div id="logoutModal" class="modal fade icon-modal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="text-danger icon-text"><i class="bi bi-box-arrow-right"></i></div>
                    <div>
                        <h2 class="mb-3">Are you sure you want to logout?</h2>
                        <div class="justify-content-center">
                            <a href="login.html" class="btn btn-danger">Logout</a>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>