<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header id="header" class="app-header">
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside id="menubar">
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-box d-flex justify-content-between">
                                <h4 class="page-title">&nbsp;</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Error</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card default-card">
                                <div class="card-header align-items-center d-flex">
                                    <h2 class="card-title">Your session has timed out.</h2>
                                </div><!-- end card header -->
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <h1>Oops!</h1>
                                            <h2>Your session has timed out.</h2>
                                            <div class="error-details">Sorry, an error has occured, Requested page not
                                                found!</div>
                                            <a href="#" class="btn btn-primary mt-3 mb-3"><span
                                                    class="glyphicon glyphicon-home"></span>
                                                Take Me Home </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                </div>
            </div>
        </div>
        <!--//Main Content-->
        <!--Footer-->
        <footer id="footer" class="app-footer"></footer>
        <!--//Footer-->
    </div>
    <!--//Main Layout-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>