<div class="main-header-container container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                <!-- Sidebar Toggle -->
                <!-- <a id="menu-toggle-btn" class="menu-toggle-top">
                    <span></span>
                </a> -->
                <!--// Sidebar Toggle -->
                <div class="navbar-brand-box horizontal-logo mt-1">
                    <a href="choose-role.html" class="logo">
                        <img src="./assets/images/HGS-Logo.svg" alt="" height="32">
                    </a>
                </div>
                <h5 class="brand-name mt-1">
                   EPAM</h5>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-8 pe-0">
            <div class="header-right-content">
                <div>
                    <ul class="fontsize-list">
                        <li>
                            <a class="textsize" aria-label="decrease text size" href="javascript:;" id="btndecrease"
                                title="" data-bs-toggle="tooltip" data-bs-title="Decrease text size"
                                data-bs-placement="bottom">A <sup>-</sup></a>
                        </li>
                        <li>
                            <a class="textsize" aria-label="default text size" href="javascript:;" id="btnorig"
                                data-bs-toggle="tooltip" data-bs-title="Default text size"
                                data-bs-placement="bottom">A</a>
                        </li>
                        <li>
                            <a class="textsize" aria-label="increase text size" href="javascript:;" id="btnincrease"
                                data-bs-toggle="tooltip" data-bs-title="Increase text size" data-bs-placement="bottom">A
                                <sup>+</sup> </a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn-icon btn-topbar theme-dropdown" href="javascript:;" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false" rel="tooltip"
                        title="Click here to change theme">
                        <i class="bi bi-sun-fill"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-content dropdown-menu-animated theme-change">
                        <li><a class="dropdown-item active" href="#" data-theme="light" data-class="bi-sun-fill"><i
                                    class="bi bi-sun-fill mr-2"></i>&nbsp;
                                Light</a></li>
                        <li><a class="dropdown-item" href="#" data-theme="dark" data-class="bi-moon-stars-fill"><i
                                    class="bi bi-moon-stars-fill mr-2"></i>&nbsp;
                                Dark</a>
                        </li>
                        <li><a class="dropdown-item" href="#" data-theme="Hi-Contrast" data-class="bi-circle-half"><i
                                    class="bi bi-circle-half mr-2"></i>&nbsp;
                                Hi-Contrast</a></li>
                    </ul>

                </div>
                <div>
                    <button type="button" class="btn-icon btn-topbar fullScreenEvent start-fullscreen"
                        data-bs-toggle="tooltip" title="Fullscreen" data-bs-placement="bottom">
                        <i class="bi bi-fullscreen"></i>
                    </button>
                </div>
                <div>
                    <a href="#" target="_blank"
                        class="btn-topbar btn-icon" data-bs-toggle="tooltip" data-bs-title="Help"
                        data-bs-placement="bottom">
                        <i class=" bi bi-question-circle"></i>
                    </a>
                </div>
                <div class="profile-section">
                    <a class="dropdown-toggle profile-link" href="javascript:;" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        <img src="assets/images/no-image.jpg" class="profile-img">
                        <div class="profile-details">
                            <p>Welcome, <strong>Harshita GV (244082)</strong></p>
                            <p><strong>Department:</strong> EIT</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-animated dropdown-menu-content userAccess">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="admin-role-map.html">Role Selectiom</a></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>