<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header id="header" class="app-header">
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside id="menubar">
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-box d-flex justify-content-between">
                                <h4 class="page-title">Welcome! EPAM Tool</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Home</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
         
                    <div class="row">
                        <!-- end col -->
                        <div class="col-sm-6 col-md-4 col-lg">
                            <div id="allRequest" class="dashboard-card dashboard-card-2 card card-purple active">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-info">
                                            <h2 class="card-number">10</h2>
                                            <h5 class="card-title fw-bold" data-filter="Make Call">Make Call 
                                            </h5>
                                        </div>
                                        <div class="card-icon">
                                            <span class="icon-bg"><i class="ri-building-4-line"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg">
                            <div class="dashboard-card dashboard-card-2 card card-green">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-info">
                                            <h2 class="card-number">5</h2>
                                            <h5 class="card-title fw-bold" data-filter="Call Back">Call Back</h5>
                                        </div>
                                        <div class="card-icon">
                                            <span class="icon-bg"><i class="ri-building-4-line"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg">
                            <div class="dashboard-card dashboard-card-2 card card-orange">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-info">
                                            <h2 class="card-number">2</h2>
                                            <h5 class="card-title fw-bold" data-filter="Pass">Pass</h5>
                                        </div>
                                        <div class="card-icon">
                                            <span class="icon-bg"><i class="ri-building-4-line"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg">
                            <div class="dashboard-card dashboard-card-2 card card-red">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-info">
                                            <h2 class="card-number">2</h2>
                                            <h5 class="card-title fw-bold" data-filter="Not Answered">Not Answered</h5>
                                        </div>
                                        <div class="card-icon">
                                            <span class="icon-bg"><i class="ri-building-4-line"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg">
                            <div class="dashboard-card dashboard-card-2 card card-red">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="card-info">
                                            <h2 class="card-number">1</h2>
                                            <h5 class="card-title fw-bold" data-filter="Another Skill">
                                                Another Skill</h5>
                                        </div>
                                        <div class="card-icon">
                                            <span class="icon-bg"><i class="ri-building-4-line"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card default-card mt-1">
                                <div class="card-header">
                                    <h5 class="card-title mb-0 active-title-name">Make Call</h5>
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex align-items-center me-3">
                                            <span class="me-2">Search:</span> <input
                                                class="form-control form-control-sm" type="search" id="searchAllRequest">
                                        </div>
                                        <div class="export-table">
                                            <div id="exportTable"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <div class="mastertableWrapper">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>

    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>

    <!----Chart end-->
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>