<!DOCTYPE html>
<html lang="en" data-layout="horizontal" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.ico">
  <title>HGS Login | EPAM </title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/RemixIcon_Fonts_v3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="assets/css/common_ui.css" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.min.js"></script>
      <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="login">
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <div class="wrap d-md-flex">
            <div class="login-img-wrap">
              <div class="login-img d-flex align-items-center justify-content-center">
                <div class="text-center">

                  <div class="p-3">
                    <img class="img-fluid" style="width:150px;" src="./assets/images/HGS-Logo-white-blue.svg">
                  </div>
                  <hr class="horizontal light">
                  <h2>EPAM</h2>


                </div>
              </div>
            </div>
            <div class="login-wrap p-4 p-md-5 ">
              <div class="d-flex">
                <div class="w-100">
                  <h3 class="mb-4">Sign In</h3>
                </div>
              </div>
              <form action="#" class="signin-form">
                <div class="form-group mb-3">
                  <label class="label" for="name">Username</label>
                  <input type="text" autocomplete="Username" class="form-control" placeholder="Username" required="">
                </div>
                <div class="form-group">
                  <label class="label" for="password">Password</label>
                  <div class="input-group">
                    <input type="password" autocomplete="Password" class="form-control" id="OldPassword">
                    <span class="input-group-text btn btn-outline-secondary show-password"><i
                        class="ri-eye-line"></i></span>
                    <span class="input-group-text btn btn-outline-secondary hide-password"><i
                        class="ri-eye-off-line"></i></span>
                  </div>
                </div>
                <div class="captcha-input  mb-4">
                  <div class="d-flex">
                    <div>
                      <img src="./assets/images/captcha-code.png">
                      <a href="#">Refresh</a>
                    </div>
                    <div>
                      <label class="label">Input symbols</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group text-center mb-3">
                  <a href="choose-role.html" class="btn btn-primary bg-gradient waves-effect waves-light px-3">Sign
                    In</a>
                </div>
                <div class="form-group">
                  <div class="text-center">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasword" class="forget-password"><i
                        class="fa-regular fa-unlock"></i> Forgot Password</a>
                  </div>
                </div>

                <!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <p class="mb-0"> Password is wrong! Check your password. </p>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <p class="mb-0"> Captcha Invalid. </p>
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Forgot Password Modal-->
  <div class="modal fade" id="forgotPasword" tabindex="-1" aria-labelledby="forgotPaswordLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="forgotPaswordLabel">Forgot Password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body forgot-password">
          <form>
            <div class="mb-3 ">
              <label for="EmailId" class="col-form-label">Email Id</label>
              <input type="text" class="form-control" id="EmailId">
            </div>
          </form>
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Reset password link has sucessfully sent.</p>
            <hr>
            <p class="mb-0">Check your Inox.</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">Email does not found!</h4>
            <p>Check your Email id is proper or not.</p>
            <hr>
            <p class="mb-0">Check your Inox.</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!--Forgot Password Modal End-->
  <!--Loader-->
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
  <!--//Loader-->
  <!--======================= Modal for Success are ====================-->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/login.js"></script>
</body>

</html>