<!--Sidebar-->
<div id="sidebar" class="app-sidebar break-point-sm collapsed">
    <div class="main-sidebar-header">
        <a href="choose-role.html" class="header-logo">
            <img src="assets/images/logo-white.png" alt="HGS Logo" class="desktop-logo">
            <img src="assets/images/logo-white-ico.png" alt="HGS Logo" class="toggle-logo">
        </a>
    </div>
    <div class="sidebar-list-cntr">
        <div class="sidebar-wrapper">
            <ul class="navbar-nav sidebar-list accordion" id="accordionSidebar">
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                <li class="nav-item single-menu">
                    <a class="nav-link" href="index.html" title="Widgets">
                        <i class="bi bi-speedometer2"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item single-menu">
                    <a class="nav-link" href="upload-lead.html" title="Widgets">
                        <i class="bi bi-upload"></i>
                        <span class="link-text">Upload Lead</span>
                    </a>
                </li>
                


            </ul>
        </div>
    </div>
</div>
<!--//Sidebar-->