<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-bs-theme="light" data-fullscreen="exit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>HGS :: EPAM -Update Status</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fonts/bootstrap/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/css/fonts/RemixIcon_Fonts_v3.5.0/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/gijgo-datepicker/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/select2/select2.min.css" rel="stylesheet">
    <link href="assets/vendor/wicked-timepicker/wickedpicker.min.css" rel="stylesheet">
    <link href="assets/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="assets/vendor/simplebar/simplebar.css" rel="stylesheet">
    <link href="assets/css/common_ui.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="sassets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--Loader-->
    <div id="loading-cntr">
        <img id="loading-image" src="assets/images/loader.gif" alt="Loading..." />
    </div>
    <!--//Loader-->
    <!--Main Layout-->
    <div class="main-layout">
        <!--Header-->
        <header id="header" class="app-header">
        </header>
        <!--//Header-->
        <!--Sidebar-->
        <aside id="menubar">
        </aside>
        <!--//Sidebar-->
        <!--Main Content-->
        <div class="main-content app-content">
            <div class="page-content">
                <div class="container-fluid">
                   
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <div class="card default-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0 active-title-name">Update Status </h5>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <a href="index.html" class="btn btn-secondary btn-sm ms-3" rel="tooltip"
                                                tabindex="0" data-bs-original-title="Go to back"><i
                                                    class="ri ri-arrow-go-back-line"></i> Back</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <ul class="ul-table mt-3">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>ID</label></div>
                                                        <div class="col-sm-7">: 01 </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Name</label></div>
                                                        <div class="col-sm-7">: Ajay Sabat</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Mobile No.</label></div>
                                                        <div class="col-sm-7">: 8876565453</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Email</label></div>
                                                        <div class="col-sm-7">: ajay@gmail.com</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Primary Skill</label></div>
                                                        <div class="col-sm-7">: Java-Scipt</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Last Level</label></div>
                                                        <div class="col-sm-7">: Advanced Beginner</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-5"><label>Alternative Skill</label></div>
                                                        <div class="col-sm-7">: Photoshop</div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <hr class="border-color-light">
                                            <div class="bg-light p-2 border border-1">
                                                <div class="mb-2">
                                                    <label for="LeadStatus" class="form-label">Lead Status :</label>
                                                    <div>
                                                        <select id="LeadStatus" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Pass</option>
                                                            <option>Not Answered</option>
                                                            <option>Another Skill</option>
                                                            <option value="CallBack">Call Back</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="LeadStatus" class="form-label">Comments :</label>
                                                    <div>
                                                        <textarea class="form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="bg-light mt-3 p-2 border border-1 hideDiv CallBack">
                                                <div class="mb-2">
                                                    <label for="LeadStatus" class="form-label">Date (IST) :</label>
                                                    <div>
                                                        <input type="text" class="form-control datepicker">
                                                    </div>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="LeadStatus" class="form-label">Time (IST) :</label>
                                                    <div>
                                                        <input type="time" class="form-control" placeholder="HH:MM">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-9 border-left-divider mt-3">
                                            <div class="row g-3">
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">DevOps</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Azure</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">GCP</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">AWS</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-8">
                                                    <label for="" class="form-label">Please specify your primary cloud
                                                        you would like to work with</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Terraform/CloudFormation</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for=""
                                                        class="form-label">Ansible/Chef/Puppet/SaltStack</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Docker</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Python/Bash</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Jenkins/Bamboo/GitlabCI</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Kubernetes</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Windows Administration</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Oracle</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Helm/Mesos/DockerSwarm/LXD</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-8">
                                                    <label for="" class="form-label">Cloud
                                                        Containerization/Orchestration Tools (for core cloud)</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Linux Administration</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-8">
                                                    <label for="" class="form-label">Please specify what of the above
                                                        mentioned technologies you HAVEN'T used within the last 2
                                                        years</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Up to 1 year</option>
                                                            <option>1-2 years</option>
                                                            <option>2-3 years</option>
                                                            <option>3-5 years</option>
                                                            <option>More than 5 years</option>
                                                            <option>No experience</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Notice period</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>3 Months</option>
                                                            <option>1 Months</option>
                                                            <option>immediate</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Are you serving your notice
                                                        period?</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>Yes</option>
                                                            <option>No</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Only if serving notice : What is
                                                        your last working day?</label>
                                                    <div>
                                                        <input type="text" class="form-control datepicker" id=""
                                                            value="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <label for="" class="form-label">Salary expectations (INR)</label>
                                                    <div>
                                                        <select id="" class="customSelect">
                                                            <option>Select</option>
                                                            <option>₹ 5 Lakhs</option>
                                                            <option>₹ 6 Lakhs</option>
                                                            <option>₹ 7 Lakhs</option>
                                                            <option>₹ 8 Lakhs</option>
                                                            <option>₹ 10 Lakhs</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <hr class="border-color-light">
                                        <div class="text-center">
                                            <a href="#" class="btn btn-primary submitRecord btn-sm">Submit</a>

                                            <a href="#" class="btn btn-success btn-sm ms-2">Submit
                                                & Get Next Candidate</a>
                                            <a href="index.html" class="btn btn-secondary btn-sm ms-2" rel="tooltip"
                                                tabindex="0" data-bs-original-title="Go to back"> Back</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div>
        <!--//Main Content-->
    </div>
    <!--//Main Layout-->
    <!--Footer-->
    <footer id="footer" class="app-footer"></footer>
    <!--//Footer-->
    <!--GoTo Top-->
    <span class="btn btn-green btn-icon back-to-top">
        <i class="bi bi-chevron-up"></i>
    </span>
    <!--//GoTo Top-->

    <!-- successModal Attchment Modal -->
    <div id="successModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center pb-5">
                    <div class="text-success fs-1"><i class="bi bi-clipboard-check-fill"></i></div>
                    <div class="mt-3">
                        <h4 class="mb-3">Successfully Updated.</h4>

                        <div class="justify-content-center">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- //successModal Attchment Modal -->


    <!-- Delete Attchment Modal -->
    <div id="sendbackModal" class="modal fade bs-example-modal-center" tabindex="-1" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center pb-5">
                    <div class="text-danger fs-1"><i class="bi bi-envelope-check-fill"></i></div>
                    <div class="mt-4">
                        <h4 class="mb-3">There are some error</h4>
                        <p class="text-muted mb-4">Sending Back</p>
                        <div class="hstack gap-2 justify-content-center">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- //Delete Attchment Modal -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/vendor/gijgo-datepicker/datepicker.min.js"></script>
    <script src="assets/vendor/select2/select2.min.js"></script>
    <script src="assets/vendor/wicked-timepicker/wickedpicker.min.js"></script>
    <script src="assets/vendor/DataTables/datatables.min.js"></script>
    <script src="assets/vendor/DataTables/admin-datatables.init.js"></script>
    <!----Chart end-->
    <script src="assets/js/common_ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>